<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
<META NAME="generator" CONTENT="http://txt2tags.sf.net">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
<LINK REL="stylesheet" TYPE="text/css" HREF="styles.css">
<TITLE>नेत्रवाणी नेत्रवाणी_संस्करण कुञ्जीपाटी आदेशको छरितो सन्दर्भ</TITLE>
</HEAD><BODY BGCOLOR="white" TEXT="black">
<P ALIGN="center"><CENTER><H1>नेत्रवाणी नेत्रवाणी_संस्करण कुञ्जीपाटी आदेशको छरितो सन्दर्भ</H1>
<FONT SIZE="4">
</FONT></CENTER>

<H2>नेत्रवाणीको सुरुवात</H2>
<H3>नेत्रवाणी स्पर्श सङ्केत</H3>
<H4>स्पर्श मुद्रा</H4>
<P>
स्पर्श मुद्रालाई साटो फेरो गर्न, ३-औले पकडको प्रयोग गर्नु होस् ।
</P>
<H3>कुञ्जीको आधारभूत आदेश</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>नाम</TH>
<TH>डेस्कटप कुञ्जी</TH>
<TH>ल्यापटप कुञ्जी</TH>
<TH>स्पर्श</TH>
<TH>विवरण</TH>
</TR>
<TR>
<TD>बोली बन्द</TD>
<TD>Control</TD>
<TD>Control</TD>
<TD>२-औले स्पर्श</TD>
<TD>तुरुन्तै बोल्न बन्द हुने छ ।</TD>
</TR>
<TR>
<TD>वाचन स्थगन</TD>
<TD>Shift</TD>
<TD>Shift</TD>
<TD>केही छैन</TD>
<TD>तुरुन्तै बोल्न रोकिन्छ र फेरी यही कुञ्जी दबाएमा बोल्न रोकिएको स्थानबाट वाचन सुरु गर्छ (स्थगन चालू संश्लेषकले समर्थन गर्नु पर्छ) ।</TD>
</TR>
<TR>
<TD>नेत्रवाणी मेनु</TD>
<TD>नेत्रवाणी+n</TD>
<TD>नेत्रवाणी+n</TD>
<TD>२-औले दोब्बर स्पर्श</TD>
<TD>प्राथमिकताहरू, सहयोग, औजारहरू इत्यादि मा जानका लागी आवश्यक पातो पल्टाइ दिनेछ ।</TD>
</TR>
<TR>
<TD>वाचन मुद्राको साटो फेरो</TD>
<TD>नेत्रवाणी+s</TD>
<TD>नेत्रवाणी+s</TD>
<TD>केही छैन</TD>
<TD>वाचन मुद्रालाई मौनता, टीँ टीँ गर्ने अथवा वाचन गर्ने मुद्रामा फेरिदिन्छ ।</TD>
</TR>
<TR>
<TD>कुञ्जीपाटी सहयोग मुद्राको साटो फेरो</TD>
<TD>नेत्रवाणी+1</TD>
<TD>नेत्रवाणी+1</TD>
<TD>केही छैन</TD>
<TD>यो मुद्रामा कुनै पनि कुञ्जी दबाएमा कुञ्जीको नाम र यससित आबद्ध नेत्रवाणीका आदेशहरू को विवरण बताउने छ ।</TD>
</TR>
<TR>
<TD>नेत्रवाणीको बहिर्गमन</TD>
<TD>नेत्रवाणी+q</TD>
<TD>नेत्रवाणी+q</TD>
<TD>केही छैन</TD>
<TD>नेत्रवाणी बन्द हुनेछ ।</TD>
</TR>
<TR>
<TD>अर्को कुञ्जीलाई हस्तान्तरण</TD>
<TD>नेत्रवाणी+f2</TD>
<TD>नेत्रवाणी+f2</TD>
<TD>केही छैन</TD>
<TD>नेत्रवाणीलाई सक्रिय अनुप्रयोगबाट सोझै दबाएको कुञ्जीलाई पनि नेत्रवाणीको कुञ्जी आदेश सरह लीन अह्राउने छ ।</TD>
</TR>
<TR>
<TD>अनुप्रयोगको निद्रा खुल्ने/बन्द हुने मुद्राको साटो फेरो</TD>
<TD>नेत्रवाणी+shift+s</TD>
<TD>नेत्रवाणी+shift+z</TD>
<TD>केही छैन</TD>
<TD>निद्रा मुद्राले नेत्रवाणीका आदेशहरू एवम् वाचन/ब्रेल को प्रतिफललाई चालू अनुप्रयोगमा निकम्मा बनाउँछ । यो आफ्नै वाचन क्षमता भएका वा अलग्ग दृष्ट्रीवाचकको सुविधा भएका अनुप्रयोगहरूमा प्रयोग गरिन्छ । आफै बोल्ने क्षमता फर्काउन यही आदेशलाई फेरी दबाउनु होला ।</TD>
</TR>
</TABLE>

<H3>प्रणाली सम्बन्धी जानकारी</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>नाम</TH>
<TH>कुञ्जी</TH>
<TH>विवरण</TH>
</TR>
<TR>
<TD>समय र मितिको जानकारी</TD>
<TD>नेत्रवाणी+f12</TD>
<TD>एक पटक दबाएमा समय र लगातार दुई पटक दबाएमा मिति बताउने छ ।</TD>
</TR>
<TR>
<TD>ब्याट्री अवस्थाको जानकारी</TD>
<TD>नेत्रवाणी+shift+b</TD>
<TD>विद्युत् लाइनमा जोडिएको छ छैन, ब्याट्रीमा चार्जको भण्डार कुन अवस्थामा छ भन्ने जान्न प्रयोग गरिन्छ ।</TD>
</TR>
<TR>
<TD>क्लिपपाटीहरूको जानकारी</TD>
<TD>नेत्रवाणी+c</TD>
<TD>क्लिप पाटीमा केही सामाग्री राखिएको भए यसलाई बताइ दिनेछ ।</TD>
</TR>
</TABLE>

<H2>नेत्रवाणीको विचरण</H2>
<A NAME="SystemFocus"></A>
<H3>प्रणाली केन्द्रीयता सित विचरण</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>नाम</TH>
<TH>डेस्कटप कुञ्जी</TH>
<TH>ल्यापटप कुञ्जी</TH>
<TH>विवरण</TH>
</TR>
<TR>
<TD>चालू केन्द्री यताको जानकारी</TD>
<TD>नेत्रवाणी+tab</TD>
<TD>नेत्रवाणी+tab</TD>
<TD>चालू वस्तुलाई अथवा प्रणाली केन्द्रीयता नियन्त्रकलाई बताउँछ दुई पटक दबाएमा उक्त जानकारीलाई हिज्जेमा बताउने छ ।</TD>
</TR>
<TR>
<TD>शीर्षकको जानकारी</TD>
<TD>नेत्रवाणी+t</TD>
<TD>नेत्रवाणी+t</TD>
<TD>चालू सन्झ्यालको शीर्षक बताउने छ । दुई पटक दबाएमा यसको जानकारी दिने छ र ती पटक दबाएमा यसलाई क्लिप पाटीमा उतार्ने छ ।</TD>
</TR>
<TR>
<TD>सक्रिय सन्झ्यालको वाचन</TD>
<TD>नेत्रवाणी+b</TD>
<TD>नेत्रवाणी+b</TD>
<TD>सक्रिय पातोका सबै नियन्त्रकहरूलाई पढ्ने छ ।</TD>
</TR>
<TR>
<TD>स्थितिपट्टीको जानकारी</TD>
<TD>नेत्रवाणी+end</TD>
<TD>नेत्रवाणी+Shift+end</TD>
<TD>स्थिति पट्टीमा केही पाएको खण्डमा यसलाई बताउने छ । यसले विचरण वस्तुलाई स्थिति पट्टीमा लैजान्छ। । दुई पटक दबाएमा सको हिज्जे बताउने छ ।</TD>
</TR>
</TABLE>

<A NAME="SystemCaret"></A>
<H3>प्रणाली Caret सित विचरण</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>नाम</TH>
<TH>डेस्कटप कुञ्जी</TH>
<TH>ल्यापटप कुञ्जी</TH>
<TH>विवरण</TH>
</TR>
<TR>
<TD>सबै पाठको वाचन</TD>
<TD>नेत्रवाणी+downArrow</TD>
<TD>नेत्रवाणी+A</TD>
<TD>प्रणाली caret रहेको स्थानबाट क्रमै सितले पढ्दै पाठको अन्तसम्म जान्छ ।</TD>
</TR>
<TR>
<TD>हालको पङ्‌क्तिको वाचन</TD>
<TD>नेत्रवाणी+upArrow</TD>
<TD>नेत्रवाणी+l</TD>
<TD>प्रणाली caret रहेको पङ्तिका पाठहरूलाई पढ्ने छ र दुई पटक दबाएमा उक्त पङ्तिका पाठहरूको हिज्जे बताउने छ ।</TD>
</TR>
<TR>
<TD>चयन पाठको वाचन</TD>
<TD>नेत्रवाणी+Shift+upArrow</TD>
<TD>नेत्रवाणी+Shift+s</TD>
<TD>कुनै पङ्तिका पाठहरूलाई चयन गरिएको छ भने त्यसलाई पढ्ने छ ।</TD>
</TR>
<TR>
<TD>अघिल्लो वाक्य</TD>
<TD>alt+तलवाण</TD>
<TD>alt+तलवाण| क्यारेटलाई अघिल्लो वाक्यमा लैजान्छ  र पढ्छ । (माईक्रोसफ्ट वर्ड र आउटलुकमा मात्रै समर्थित)</TD>
</TR>
<TR>
<TD>पछिल्लो वाक्य</TD>
<TD>alt+माथिवाण</TD>
<TD>alt+माथिवाण| क्यारेटलाई पछिल्लो वाक्यमा लैजान्छ  र पढ्छ । (माईक्रोसफ्ट वर्ड र आउटलुकमा मात्रै समर्थित)</TD>
</TR>
</TABLE>

<P>
तालिकामा रहेको बेला निम्न कुञ्जीहरू पनि प्रयोग गर्न सकिन्छ
</P>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>नाम</TH>
<TH>कुञ्जी</TH>
<TH>विवरण</TH>
</TR>
<TR>
<TD>बायाँ महलमा जान</TD>
<TD>control+alt+leftArrow</TD>
<TD>प्रणाली caret उही हरफको देब्रे पट्टीको महलमा सर्छ ।</TD>
</TR>
<TR>
<TD>दायाँ महलमा जान</TD>
<TD>control+alt+rightArrow</TD>
<TD>प्रणाली caret उही हरफको दाहिने पट्टीको महलमा सर्छ ।</TD>
</TR>
<TR>
<TD>माथिल्लो हरफमा जान</TD>
<TD>control+alt+upArrow</TD>
<TD>प्रणाली caret उही महलको माथिल्लो हरफमा सर्छ ।</TD>
</TR>
<TR>
<TD>तल्लो हरफमा जान</TD>
<TD>control+alt+downArrow</TD>
<TD>प्रणाली caret उही महलको तल्लो हरफमा सर्छ ।</TD>
</TR>
</TABLE>

<H3>वस्तुमा विचरण</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>नाम</TH>
<TH>डेस्कटप कुञ्जी</TH>
<TH>ल्यापटप कुञ्जी</TH>
<TH>स्पर्श</TH>
<TH>विवरण</TH>
</TR>
<TR>
<TD>चालू वस्तुको जानकारी</TD>
<TD>नेत्रवाणी+numpad5</TD>
<TD>नेत्रवाणी+shift+o</TD>
<TD>केही छैन</TD>
<TD>विचरण वस्तुको बारेमा बताउने छ । दुई पटक दबाएमा यसको हिज्जे बताउने छ र तीन पटक दबाएमा यो वस्तुको नाम र मान क्लिप पाटीमा उतार्ने छ ।</TD>
</TR>
<TR>
<TD>उस्तै वस्तुमा जान</TD>
<TD>नेत्रवाणी+numpad8</TD>
<TD>नेत्रवाणी+shift+UpArrow</TD>
<TD>उँभो घर्षण</TD>
<TD>चालू विचरण वस्तु जस्तै अर्कै वस्तुमा जानेछ ।</TD>
</TR>
<TR>
<TD>पछिल्लो वस्तुमा जान</TD>
<TD>नेत्रवाणी+numpad4</TD>
<TD>नेत्रवाणी+shift+LeftArrow</TD>
<TD>बायाँ घर्षण</TD>
<TD>हालको विचरण वस्तुको पछाडिको वस्तुमा सर्ने छ ।</TD>
</TR>
<TR>
<TD>अघिल्लो वस्तुमा जान</TD>
<TD>नेत्रवाणी+numpad6</TD>
<TD>नेत्रवाणी+Shift+RightArrow</TD>
<TD>दायाँ घर्षण</TD>
<TD>चालू विचरण वस्तुको अगाडी रहेको वस्तुमा सर्ने छ ।</TD>
</TR>
<TR>
<TD>पहिलो वस्तुमा जान</TD>
<TD>नेत्रवाणी+numpad2</TD>
<TD>नेत्रवाणी+shift+DownArrow</TD>
<TD>उँधो घर्षण</TD>
<TD>चालू विचरण वस्तुसित भएको पहिलो वस्तुमा जानेछ ।</TD>
</TR>
<TR>
<TD>केन्द्रित वस्तुमा जान</TD>
<TD>नेत्रवाणी+numpadMinus</TD>
<TD>नेत्रवाणी+backspace</TD>
<TD>केही छैन</TD>
<TD>हाल प्रणाली केन्द्रीयता भएको वस्तुमा जान्छ र समीक्षा कर्सरलाई प्रणाली Caret छ भने यसको स्थानमा लगेर राखि दिन्छ ।</TD>
</TR>
<TR>
<TD>चालू विचरण वस्तुको सक्रियता</TD>
<TD>नेत्रवाणी+numpadEnter</TD>
<TD>नेत्रवाणी+enter</TD>
<TD>दोब्बर स्पर्श</TD>
<TD>सुलसुलेले किटिक्क पार्दा अथवा Space Var दबाउँदा जे हुने हो सोही काम गर्ने गरी विचरण वस्तुलाई सक्रिय बनाउ छ ।</TD>
</TR>
<TR>
<TD>प्रणाली केन्द्रीयता वा caret चालू समीक्षा स्थानमा जान</TD>
<TD>नेत्रवाणी+shift+numpadMinus</TD>
<TD>नेत्रवाणी+shift+backspace</TD>
<TD>केही छैन</TD>
<TD>एक पटक दबाउँदा प्रणाली केन्द्रीयता चालू विचरण वस्तुमा जान्छ दुई पटक दबाउँदा प्रणाली caret लाई समीक्षा कर्सरमा लैजान्छ ।</TD>
</TR>
<TR>
<TD>समीक्षा वस्तु अवस्थित स्थानको जानकारी</TD>
<TD>नेत्रवाणी+numpadDelete</TD>
<TD>नेत्रवाणी+delete</TD>
<TD>केही छैन</TD>
<TD>समीक्षा कर्सर अवस्थित स्थानमा रहेका पाठ अथवा वस्तुको बारेमा जानकारी दिनेछ । जस्तै कागजातहरूको स्थान देखि, किनाराको आधारमा वा पर्दाको निर्दिष्ठ स्थान आदी । दुइ पटक दबाएमा यसको विस्तृत रु बताउनेछ ।</TD>
</TR>
</TABLE>

<A NAME="ReviewingText"></A>
<H3>पाठको समीक्षा</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>नाम</TH>
<TH>डेस्कटप कुञ्जी</TH>
<TH>ल्यापटप कुञ्जी</TH>
<TH>स्पर्श</TH>
<TH>विवरण</TH>
</TR>
<TR>
<TD>समीक्षाको सिरानको पङ्तिमा जान</TD>
<TD>shift+numpad7</TD>
<TD>नेत्रवाणी+Control+Home</TD>
<TD>केही छैन</TD>
<TD>समीक्षा कर्सर पाठको सिरानको पङ्तिमा जान्छ ।</TD>
</TR>
<TR>
<TD>समीक्षाको अघिल्लो पङ्तिमा जान</TD>
<TD>numpad7</TD>
<TD>नेत्रवाणी+upArrow</TD>
<TD>उँभो घर्षण</TD>
<TD>समीक्षा कर्सर चालू पङ्तिको अघिल्लो पङ्तिमा जानेछ ।</TD>
</TR>
<TR>
<TD>चालू समीक्षाको जानकारी</TD>
<TD>numpad8</TD>
<TD>नेत्रवाणी+.</TD>
<TD>केही छैन</TD>
<TD>समीक्षा कर्सर रहेको वर्तमान पङ्तिमा रहेको पाठको बारेमा बताउने छ । दुई पटक दबाएमा उक्त पङ्तिको हिज्जे बताउने छ । तीन पटक दबाएमा वर्णहरूको विवरण सहित उक्त पङ्तिको हिज्जे बताउने छ</TD>
</TR>
<TR>
<TD>समीक्षाको अगाडिको पङ्तिमा जान</TD>
<TD>numpad9</TD>
<TD>नेत्रवाणी+DownArrow</TD>
<TD>उँधो घर्षण</TD>
<TD>वर्तमान पाठको अगाडीको पङ्तिमा जानेछ ।</TD>
</TR>
<TR>
<TD>समीक्षाको पुछारको पङ्तिमा जान</TD>
<TD>shift+numpad9</TD>
<TD>नेत्रवाणी+Control+End</TD>
<TD>केही छैन</TD>
<TD>समीक्षा कर्सरलाई पुछारको पङ्तिमा ले जान्छ ।</TD>
</TR>
<TR>
<TD>समीक्षा पछाडिको शब्दमा जान</TD>
<TD>numpad4</TD>
<TD>नेत्रवाणी+Control+LeftArrow</TD>
<TD>2-औले बायाँ घर्षण</TD>
<TD>समीक्षा कर्सर पाठको चालू अघिल्लो शब्दमा सर्छ ।</TD>
</TR>
<TR>
<TD>समीक्षामा रहेको शब्द जान्न</TD>
<TD>numpad5</TD>
<TD>नेत्रवाणी+Control+.</TD>
<TD>केही छैन</TD>
<TD>हाल समीक्षा कर्सर रहेको शब्द बताउने छ । दुई पटक दबाएमा उक्त शब्दको हिज्जे भन्ने छ र तीन पटक दबाएमा वर्णको विवरण सहित शब्दको हिज्जे भन्ने छ ।</TD>
</TR>
<TR>
<TD>समीक्षा अगाडीको शब्दमा जान</TD>
<TD>numpad6</TD>
<TD>नेत्रवाणी+Control+RightArrow</TD>
<TD>२-औले दायाँ घर्षण</TD>
<TD>वर्तमान पाठको अगाडीको शब्दमा जानेछ ।</TD>
</TR>
<TR>
<TD>समीक्षा पङ्तिको सुरुमा जान</TD>
<TD>shift+numpad1</TD>
<TD>नेत्रवाणी+Home</TD>
<TD>केही छैन</TD>
<TD>चालू पङ्तिको सुरुमा कर्सरलाई ले जान्छ ।</TD>
</TR>
<TR>
<TD>समीक्षाको पछिल्लो वर्णमा जान</TD>
<TD>numpad1</TD>
<TD>नेत्रवाणी+LeftArrow</TD>
<TD>बायाँ घर्षण</TD>
<TD>पाठको चालू पङ्तिमा रहेको समीक्षाको पछिल्लो वर्णमा जान्छ ।</TD>
</TR>
<TR>
<TD>समीक्षामा रहेको वर्ण जान्न</TD>
<TD>numpad2</TD>
<TD>नेत्रवाणी+.</TD>
<TD>केही छैन</TD>
<TD>चालू पङ्तिमा समीक्षा कर्सर रहेको स्थानको वर्ण बताउने छ । दुई पटक दबाएमा वर्णको विवरण अथवा उदाहरण सहित उक्त वर्ण बताउने छ । तीन पटक दबाएमा उक्त वर्णको वर्ण संहिता सङ्ख्या बताउने छ ।</TD>
</TR>
<TR>
<TD>समीक्षामा रहेको वर्णको अगिल्लो वर्णमा जान</TD>
<TD>numpad3</TD>
<TD>नेत्रवाणी+RightArrow</TD>
<TD>दायाँ घर्षण</TD>
<TD>पाठको चालू पङ्तिमा रहेको समीक्षाको अघिल्लो वर्णमा जान्छ ।</TD>
</TR>
<TR>
<TD>समीक्षा पङ्तिको अन्तिममा जान</TD>
<TD>shift+numpad3</TD>
<TD>नेत्रवाणी+ End</TD>
<TD>केही छैन</TD>
<TD>चालू पङ्तिको अन्तिममा कर्सरलाई ले जान्छ ।</TD>
</TR>
<TR>
<TD>समीक्षामा रहेका सबैको वाचन</TD>
<TD>numpadPlus</TD>
<TD>नेत्रवाणी+shift+a</TD>
<TD>३-औले उँधो घर्षण</TD>
<TD>चालू समीक्षाबाट तलका पाठहरूलाई पढ्ने छ । जति जति पढ्दै जान्छ, त्यति त्यति कर्सर पनि तल तल सर्दै जान्छ ।</TD>
</TR>
<TR>
<TD>समीक्षा कर्सरबाट नक्कल उतार्ने कार्य</TD>
<TD>नेत्रवाणी+f9</TD>
<TD>नेत्रवाणी+f9</TD>
<TD>केही छैन</TD>
<TD>चालू समीक्षा कर्सर रहेको स्थानबाट अगाडिका पाठहरूको नक्कल सार्ने छ । नेत्रवाणीले यथार्थमा नक्कललाई तपाइले कहाँ टाँस्ने हो सो कुरा न बताए सम्म नक्कल उतार्ने काम भने गरेको हुँदैन ।</TD>
</TR>
<TR>
<TD>समीक्षा कर्सरमा नक्कल सार्ने काम</TD>
<TD>नेत्रवाणी+f10</TD>
<TD>नेत्रवाणी+f10</TD>
<TD>केही छैन</TD>
<TD>हाल समीक्षा कर्सर रहेको स्थानमा पहिले समीक्षा कर्सरबाट नक्कल उतार्न भनिएका पाठहरूको नक्कल टाँस्ने छ । यसलाई दबाए पछि मात्रै सन्झ्यालले क्लिप पाटीमा पाटहरूको नक्कल सार्ने छ ।</TD>
</TR>
<TR>
<TD>पाठको बनावटको जानकारी</TD>
<TD>नेत्रवाणी+f</TD>
<TD>नेत्रवाणी+f</TD>
<TD>केही छैन</TD>
<TD>हाल समीक्षा कर्सर रहेको स्थानका वर्णको बनावट बताउने छ ।</TD>
</TR>
</TABLE>

<A NAME="ReviewModes"></A>
<H3>समीक्षामुद्रा</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>नाम</TH>
<TH>डेस्कटप कुञ्जी</TH>
<TH>ल्यापटप कुञ्जी</TH>
<TH>स्पर्श</TH>
<TH>विवरण</TH>
</TR>
<TR>
<TD>अघिल्लो समीक्षा मुद्रामा जान</TD>
<TD>नेत्रवाणी + numpad7</TD>
<TD>नेत्रवाणी + pageUp</TD>
<TD>दुई औंले माथि घर्षण</TD>
<TD>अघिल्लो समीक्षा मुद्रामा जान्छ ।</TD>
</TR>
<TR>
<TD>पछिल्लो समीक्षा मुद्रामा जान</TD>
<TD>नेत्रवाणी + numpad1</TD>
<TD>नेत्रवाणी + pageDown</TD>
<TD>दुई औंले तल घर्षण</TD>
<TD>पछिल्लो समीक्षा मुद्रामा जान्छ ।</TD>
</TR>
</TABLE>

<H3>सुलसुलेसित विचरण</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>नाम</TH>
<TH>डेस्कटप कुञ्जी</TH>
<TH>ल्यापटप कुञ्जी</TH>
<TH>विवरण</TH>
</TR>
<TR>
<TD>देब्रे टाँक किटिक्क पार्न</TD>
<TD>numpadDivide</TD>
<TD>नेत्रवाणी+leftArrow</TD>
<TD>सुलसुलेको देब्रे टाँकलाई एक पटक किटिक्क गर्ने छ सामान्यतया गरिने दुई पटक किटिक्क गर्न यही कुञ्जीलाई दुई पटक लगातार दबाउनु पर्छ ।</TD>
</TR>
<TR>
<TD>देब्रे टाँक रोक्का गर्न</TD>
<TD>shift+numpadDivide</TD>
<TD>नेत्रवाणी+shift+leftArrow</TD>
<TD>देब्रे टाँकलाई रोक्का गर्ने छ यसलाई फुक्का गर्न उही कुञ्जी फेरि दबाउनु होला । सुलसुलेलाई घिसार्नु पर्दा यो कुञ्जी दबाएर देब्रे टाँक रोक्का गरी या त सुलसुलेलाई भौतिक रूपमा घिसार्नु होला अथवा यसका अरू कुञ्जी चलाउनु होला ।</TD>
</TR>
<TR>
<TD>दाहिने टाँक किटिक्क पार्न</TD>
<TD>numpadMultiply</TD>
<TD>नेत्रवाणी+rightArrow</TD>
<TD>सुलसुलेको देब्रे टाँकलाई एक पटक किटिक्क गर्ने छ</TD>
</TR>
<TR>
<TD>दाहिने टाँक रोक्का गर्न</TD>
<TD>shift+numpadMultiply</TD>
<TD>नेत्रवाणी+Control+]</TD>
<TD>दाहिने टाँकलाई रोक्का गर्ने छ यसलाई फुक्का गर्न उही कुञ्जी फेरि दबाउनु होला । सुलसुलेलाई घिसार्नु पर्दा यो कुञ्जी दबाएर दाहिने टाँक रोक्का गरी या त सुलसुलेलाई भौतिक रूपमा घिसार्नु होला अथवा यसका अरू कुञ्जी चलाउनु होला ।</TD>
</TR>
<TR>
<TD>चालू विचरण वस्तुमा सुलसुलेको प्रवेश</TD>
<TD>नेत्रवाणी+numpadDivide</TD>
<TD>नेत्रवाणी+shift+f9</TD>
<TD>सुलसुलेलाई चालू विचरण वस्तु र समीक्षा कर्सर रहेको स्थानमा ले जान्छ ।</TD>
</TR>
<TR>
<TD>सुलसुलेको स्थानको वस्तुमा विचरण</TD>
<TD>नेत्रवाणी+numpadMultiply</TD>
<TD>नेत्रवाणी+shift+f10</TD>
<TD>विचरण वस्तुलाई सुलसुले रहेको स्थानमा अवस्थित वस्तुमा पुर्याउँछ ।</TD>
</TR>
</TABLE>

<H2>उघारने मुद्रा</H2>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>नाम</TH>
<TH>कुञ्जी</TH>
<TH>विवरण</TH>
</TR>
<TR>
<TD>उघारने र केन्द्रीयता मुद्राको साटो फेरो</TD>
<TD>नेत्रवाणी+space</TD>
<TD>उघारने मुद्रा र केन्द्रीयता मुद्रामा साटिने गर्छ ।</TD>
</TR>
<TR>
<TD>केन्द्रीयता मुद्राको बहिर्गमन</TD>
<TD>escape</TD>
<TD>यदि यस अघि केन्द्रीयता मुद्रामा स्वतः आएको हो भने फेरी उघारने मुद्रामा नै फर्किन्छ</TD>
</TR>
<TR>
<TD>उघारने मुद्राका कागजातहरूको ताजकी करण</TD>
<TD>नेत्रवाणी+f5</TD>
<TD>चालू कागजातहरूका सामाग्रीहरूलाई फेरी बहन गर्छ (यदी केही सामाग्रीहरू कागजातहरूबाट छुटे जस्तो लागेमा) । माइक्रोसफ्ट वर्ड एवम् आउटलुकमा उपलब्ध छैन ।</TD>
</TR>
<TR>
<TD>फेला पार्न</TD>
<TD>नेत्रवाणी+control+f</TD>
<TD>चालू कागजातमा भएका कुनै पाठहरू फेला पार्नु छ भने यसलाई लेख्न र खोज्नका लागि आवश्यक पर्ने पातो पल्टाउने छ ।</TD>
</TR>
<TR>
<TD>अर्को फेला पार्न</TD>
<TD>नेत्रवाणी+f3</TD>
<TD>उही कागजातमा अगाडि ठाउँमा भएको विगतमा खोजिएको पाठ खोज्न यसको प्रयोग गरिन्छ ।</TD>
</TR>
<TR>
<TD>अघिल्लो फेला पार्न</TD>
<TD>नेत्रवाणी+shift+f3</TD>
<TD>उही कागजातमा पछाडि ठाउँमा भएको विगतमा खोजिएको पाठ खोज्न यसको प्रयोग गरिन्छ ।</TD>
</TR>
<TR>
<TD>लामो विवरण पल्टाउन</TD>
<TD>नेत्रवाणी+d</TD>
<TD>यदि चालू तत्त्वमा आबद्ध लामो विवरण छ भने नयाँ सन्झ्याल खोल्ने छ ।</TD>
</TR>
</TABLE>

<H3>एक अक्षरीय विचरण</H3>
<P>
तलका कुञ्जीहरूले उपलब्ध अगाडिको तत्त्वमा सर्ने अथवा shift सहित दबाएमा पछाडिको सोही तत्त्वमा सर्ने व्यवस्था गरेको छ ।
</P>
<UL>
<LI>h: शीर्षक
<LI>l: सुची
<LI>i: सुची सामाग्री
<LI>t: तालिका
<LI>k: लिङ्क
<LI>n: लिङ्क नभएको पाठ
<LI>f: लेख्ने कोठा
<LI>u: नहेरेको लिङ्क
<LI>v: हेरेको लिङ्क
<LI>e: सम्पादन क्षेत्र
<LI>b: टाँक
<LI>x: चिनो बाकस
<LI>c: संयोज्य बाकस
<LI>r: रेडियो टाँक
<LI>q: हिस्सा उद्धरण
<LI>s: विभाजक
<LI>m: फ्रेम
<LI>g: चित्राङ्कित
<LI>d: कित्ता
<LI>o: गाँसिएको वस्तु
<LI>१ देखि ६: क्रमै ले १ देखि ६ सम्मका उप शीर्षकहरू
<LI>a: टिप्पणिहरू (समिक्षा, सम्पादन संसोधन इत्यादि)
<P></P>
तालिका र सुचीका सुरु अथवा अन्तिम तत्त्वहरूमा सोझै जानका लागी:
</UL>

<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>नाम</TH>
<TH>कुञ्जी</TH>
<TH>विवरण</TH>
</TR>
<TR>
<TD>सुरुको एकाइमा जानका लागि</TD>
<TD>shift+अल्पविराम</TD>
<TD>तालिका सुची जस्ता लिङ्कहरूका सुरुका एकाइहरू स्थानमा कर्सर जाने छ ।</TD>
</TR>
<TR>
<TD>विगतको सामाग्रीको अन्तमा जान</TD>
<TD>comma</TD>
<TD>विगतमा गएका (सुची, तालिका, इत्यादि) वस्तुमा रहेको caret बसेको स्थानको अन्तिम सामाग्रीमा जान्छ ।</TD>
</TR>
</TABLE>

<P>
सक्रिय कागजातमा हुँदा एकल वर्णको विचरणको अवस्थालाई साटोफेरो गर्न नेत्रवाणी+shift+Space दबाउनु होला ।
</P>
<H3>तत्त्वहरूको सुची</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>नाम</TH>
<TH>कुञ्जी</TH>
<TH>विवरण</TH>
</TR>
<TR>
<TD>उघारने मुद्राका तत्त्वहरू list</TD>
<TD>नेत्रवाणी+f7</TD>
<TD>चालू कागजातमा भएका फरक तत्त्वहरू को सुची देखाउने छ ।</TD>
</TR>
</TABLE>

<H3>गाँसिएको वस्तु</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>नाम</TH>
<TH>कुञ्जी</TH>
<TH>विवरण</TH>
</TR>
<TR>
<TD>उघारने मुद्राको कागजातमा फर्कन</TD>
<TD>नेत्रवाणी+control+space</TD>
<TD>चालू गाँसिएको वस्तुबाट यो वस्तुलाई टाँस्ने कागजातमा फर्कन्छ ।</TD>
</TR>
</TABLE>

<H2>गणितिय सामाग्रिको वाचन</H2>
<H3>अन्त्ररक्रियात्मक विचरण</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>नाम</TH>
<TH>कुञ्जी</TH>
<TH>विवरण</TH>
</TR>
<TR>
<TD>गणीतिय सामाग्रि सितको अन्तर्क्रिया</TD>
<TD>नेत्रवानी+alt+m</TD>
<TD>गणितिय सामाग्रिसित अन्तरक्रिया गर्ने छ ।</TD>
</TR>
</TABLE>

<H2>अनुप्रयोग विशेष नेत्रवाणी आदेश</H2>
<H3>माइक्रोसफ्ट सब्द</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>नाम</TH>
<TH>कुञ्जी</TH>
<TH>विवरण</TH>
</TR>
<TR>
<TD>चालू टिप्पणीको जानकारी</TD>
<TD>नेत्रवाणी+Alt+c</TD>
<TD>प्रणाली क्यारेट अवस्थित स्थानमा रहेको टिप्पणीको पाठ बताउने छ ।</TD>
</TR>
<TR>
<TD>महलको शिर्षक कायम</TD>
<TD>नेत्रवाणी+shift+c</TD>
<TD>एक पटक दबाउँदा, नेत्रवाणीलाई यो हरफका कोशिकाहरूका लागि प्रथम शिर्षकको रुपमा यस भन्दा तलका हरफहरुमा घुमफिर गर्दा शिर्षकको नाम सहित जानकारी दिनेछ । दुई पटक दबाउँदा यसलाई मेट्ने छ ।</TD>
</TR>
<TR>
<TD>हरफको शिर्षक कायम</TD>
<TD>नेत्रवाणी+shift+r</TD>
<TD>एक पटक दबाउँदा, नेत्रवाणीलाई यो महलका कोशिकाहरूका लागि प्रथम शिर्षकको रुपमा यस भन्दा दायाँ पट्टीका महलहरूमा घुमफिर गर्दा शिर्षकको नाम सहित जानकारी दिनेछ । दुई पटक दबाउँदा यसलाई मेट्ने छ ।</TD>
</TR>
</TABLE>

<H3>माइक्रोसफ्ट एक्सेल</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>नाम</TH>
<TH>कुञ्जी</TH>
<TH>विवरण</TH>
</TR>
<TR>
<TD>महलको शीर्षक कायम</TD>
<TD>नेत्रवाणी+shift+c</TD>
<TD>यसलाई एक पटक दबाएमा नेत्रवाणीलाई महल शीर्षक भएको हरफ हो भनेर जानकारी दिने छ, जसले यो हरफ भन्दा तल रहेको महलहरूमा सर्दा स्वचालित रूपमा शीर्षक बताउने छ । दुई पटक दबाएमा यो अनुकूलता मेटिनेछ ।</TD>
</TR>
<TR>
<TD>हरफको शीर्षक कायम</TD>
<TD>नेत्रवाणी+shift+r</TD>
<TD>यसलाई एक पटक दबाएमा नेत्रवाणीलाई हरफ शीर्षक भएको महल हो भनेर जानकारी दिने छ, जसले यो महल भन्दा दायाँ रहेका हरफहरूमा सर्दा स्वचालित रूपमा शीर्षक बताउने छ । दुई पटक दबाएमा यो अनुकूलता मेटिनेछ ।</TD>
</TR>
<TR>
<TD>टिप्पणीको जानकारी</TD>
<TD>नेत्रवाणी+alt+c</TD>
<TD>यदी छ भने चालू कोसीमा रहेको टिप्पणी बताउने छ ।</TD>
</TR>
<TR>
<TD>तत्त्वहरूको सूची पातो</TD>
<TD>नेत्रवाणी+f7</TD>
<TD>सूत्र, चार्ट अथवा टिप्पणी भएका कोशिकाहरूको सूची देखाउने छ ।</TD>
</TR>
</TABLE>

<H3>माइक्रोसफ्ट प्रस्तुति पत्र</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>नाम</TH>
<TH>कुञ्जी</TH>
<TH>विवरण</TH>
</TR>
<TR>
<TD>स्पिकर नोट पढाइको साटोफेरो</TD>
<TD>control+shift+s</TD>
<TD>स्लाइड देखाएको बेला यो आदेशले स्लाइडको स्पिकर नोट र स्लाइडका सामाग्रीहरू मा साटो फेरो गर्छ । यसले नेत्रवाणी ले बोल्ने कुरालाई मात्रै प्रबाव पार्छ पर्दामा के देखाइएको छ त्यसलाई होइन ।</TD>
</TR>
</TABLE>

<H3>फूबार २०००</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>नाम</TH>
<TH>कुञ्जी</TH>
<TH>विवरण</TH>
</TR>
<TR>
<TD>बाँकी समयको जानकारी</TD>
<TD>control+shift+r</TD>
<TD>यदी कुनै ट्रयाक हाल बजिरहेको छ भने यसको बज्न बाँकी समय बताउने छ ।</TD>
</TR>
</TABLE>

<H3>मिराण्डा IM</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>नाम</TH>
<TH>कुञ्जी</TH>
<TH>विवरण</TH>
</TR>
<TR>
<TD>हालैका सन्देश बताउ</TD>
<TD>नेत्रवाणी+control+1-4</TD>
<TD>१ देखि ४ सम्मका सङ्ख्या दबाएको आधारमा हालैका सन्देशहरू मद्ये जुन सङ्ख्या दबाएको हो उही स्थानको सन्देश बताउने छ । उदाहरणका लागि नेत्रवाणी+control+2 हालैका सन्देशहरू मद्य दोस्रो सन्देश बताउने छ ।</TD>
</TR>
</TABLE>

<H3>पोईडिट</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>नाम</TH>
<TH>कुञ्जी</TH>
<TH>विवरण</TH>
</TR>
<TR>
<TD>टिप्पणी सन्झ्यालको जानकारी</TD>
<TD>control+shift+c</TD>
<TD>टिप्पणी सन्झ्यालमा भएका टिप्पणीको बारेमा जानकारी दिनेछ ।</TD>
</TR>
<TR>
<TD>अनुवादकलाई टिप्पणी सन्झ्यालको जानकारी</TD>
<TD>control+shift+a</TD>
<TD>अनुवादकलाई टिप्पणी सन्झ्यालमा भएका टिप्पणीहरूको बारेमा जानकारी दिने छ ।</TD>
</TR>
</TABLE>

<H3>स्काइप</H3>
<P>
बार्तालापमा हुँदा:
</P>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>नाम</TH>
<TH>कुञ्जी</TH>
<TH>विवरण</TH>
</TR>
<TR>
<TD>सन्देसको समीक्षा</TD>
<TD>नेत्रवाणी+control+1-0</TD>
<TD>अङ्क दबाएको आधारमा समीक्षा कर्सर भरखरैको सन्देसमा जान्छ र पढ्छ ; जस्तै नेत्रवानी+control+2 ले दोस्रो तहमा रहेको ताजा सन्देस पढ्ने छ ।</TD>
</TR>
</TABLE>

<H2>नेत्रवाणीको अभियोजन</H2>
<H3>प्राथमिकताहरू</H3>
<A NAME="VoiceSettings"></A>
<H4>आवाजको अनुकूलता (नेत्रवाणी+control+v)</H4>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>नाम</TH>
<TH>डेस्कटप कुञ्जी</TH>
<TH>ल्यापटप कुञ्जी</TH>
<TH>विवरण</TH>
</TR>
<TR>
<TD ALIGN="center">चिन्ह/सङ्केत तह</TD>
<TD>नेत्रवाणी+p</TD>
<TD>नेत्रवाणी+p</TD>
<TD>यो विकल्पले तपाइलाई कुन कुन चिन्ह र सङ्केतहरूलाई शब्दको रूपमा उच्चारण गर्ने भनि रोज्ने अवसर प्रदान गर्छ ।</TD>
</TR>
</TABLE>

<A NAME="SynthSettingsRing"></A>
<H4>संश्लेषको अनुकूलता चक्र</H4>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>नाम</TH>
<TH>डेस्कटप कुञ्जी</TH>
<TH>ल्यापटप कुञ्जी</TH>
<TH>विवरण</TH>
</TR>
<TR>
<TD>अघिल्लो संश्लेषक अनुकूलतामा जान</TD>
<TD>नेत्रवाणी+control+rightArrow</TD>
<TD>नेत्रवाणी+control+rightArrow</TD>
<TD>चालू अवस्थामा रहेको संश्लेषकलाई पोको पारेर सुचीमा अगाडी रहेको (अन्तिम भए पहिलो) संश्लेषकको अनुकूलतामा जान्छ ।</TD>
</TR>
<TR>
<TD>पछिल्लो संश्लेषक अनुकूलतामा जान</TD>
<TD>नेत्रवाणी+control+leftArrow</TD>
<TD>नेत्रवाणी+control+leftArrow</TD>
<TD>चालू अवस्थामा रहेको संश्लेषकलाई पोको पारेर सुचीमा पछाडी रहेको (पहिलो भए अन्तिम) संश्लेषकको अनुकूलतामा जान्छ ।</TD>
</TR>
<TR>
<TD>चालू वाचनको अनुकूलतामा वृद्धि</TD>
<TD>नेत्रवाणी+control+upArrow</TD>
<TD>नेत्रवाणी+control+upArrow</TD>
<TD>चालू वाचन अनुकूलतामा वृद्धि गर्ने छ । जस्तै दरमा वृद्धि, अर्को आवाजको चयन, आयतनमा वृद्धि इत्यादि ।</TD>
</TR>
<TR>
<TD>चालू वाचनको अनुकूलतामा कमी</TD>
<TD>नेत्रवाणी+control+downArrow</TD>
<TD>नेत्रवाणी+control+downArrow</TD>
<TD>चालू वाचन अनुकूलतामा कमी ल्याउने छ । जस्तै दरमा कमी, पछिल्लो आवाजको चयन, आयतनमा कमी इत्यादि ।</TD>
</TR>
</TABLE>

<H4>ब्रेलको अनुकूलता</H4>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>नाम</TH>
<TH>डेस्कटप कुञ्जी</TH>
<TH>ल्यापटप कुञ्जी</TH>
<TH>विवरण</TH>
</TR>
<TR>
<TD ALIGN="center">ब्रेल समीक्षा</TD>
<TD>नेत्रवाणी+control+t</TD>
<TD>नेत्रवाणी+control+t</TD>
<TD>यो विकल्पले तपाइलाई ब्रेल पटल प्रणाली केन्द्रीयता अथवा विचरण वस्तु / समीक्षा कर्सरमा जाने भनेर रोज्ने अवसर प्रदान गर्दछ ।</TD>
</TR>
</TABLE>

<H4>कुञ्जीपाटीको अनुकूलता (नेत्रवाणी+control+k)</H4>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>नाम</TH>
<TH>डेस्कटप कुञ्जी</TH>
<TH>ल्यापटप कुञ्जी</TH>
<TH>विवरण</TH>
</TR>
<TR>
<TD ALIGN="right">टङ्कण गरेको वर्ण बताउ</TD>
<TD>नेत्रवाणी+2</TD>
<TD>नेत्रवाणी+2</TD>
<TD>सक्रिय बनाएको खण्डमा नेत्रवाणीले कुञ्जीपाटीमा टङ्कण गरेको वर्ण बताउने छ ।</TD>
</TR>
<TR>
<TD ALIGN="center">टङ्कण गरेको शब्द बताउ</TD>
<TD>नेत्रवाणी+3</TD>
<TD>नेत्रवाणी+3</TD>
<TD>सक्रिय बनाएको खण्डमा नेत्रवाणीले कुञ्जीपाटीमा टङ्कण गरेको शब्द बताउने छ ।</TD>
</TR>
<TR>
<TD ALIGN="center">आदेश कुञ्जीको वाचन</TD>
<TD>नेत्रवाणी+4</TD>
<TD>नेत्रवाणी+4</TD>
<TD>यदि यसलाई सक्षम बनाइयो भने नेत्रवाणीले गैह्र वर्ण टङ्कण कुञ्जीहरूलाई बताउने छ । मूलतः यो विकल्प control र अर्को अक्षरको समीकरण जस्ता कुञ्जी दबाउँदा सक्रिय हुन जान्छ ।</TD>
</TR>
</TABLE>

<A NAME="MouseSettings"></A>
<H4>सुलसुलेको अनुकूलता (नेत्रवाणी+control+m)</H4>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>नाम</TH>
<TH>डेस्कटप कुञ्जी</TH>
<TH>ल्यापटप कुञ्जी</TH>
<TH>विवरण</TH>
</TR>
<TR>
<TD ALIGN="center">सुलसुले दौडाहा योग्य बनाउ</TD>
<TD>नेत्रवाणी+m</TD>
<TD>नेत्रवाणी+m</TD>
<TD>यदि योग्य बनाइयो भने, नेत्रवाणीले पर्दाको वरिपरि सुलसुलेको चुच्चो घुमफिर गर्दा यसको मुनि परेका पाठहरूलाई वाचन गर्ने छ । यसले तपाइलाई वस्तुको विचरण मार्फत खोजतलास गर्नु को सट्टा सुलसुलेलाई भौतिक रूपमा घुमाएर पर्दामा भएका चीजहरू पता लगाउन सहयोग गर्नेछ ।</TD>
</TR>
</TABLE>

<H4>समीक्षा कर्सरको अनुकूलता</H4>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>नाम</TH>
<TH>डेस्कटप कुञ्जी</TH>
<TH>ल्यापटप कुञ्जी</TH>
<TH>विवरण</TH>
</TR>
<TR>
<TD ALIGN="center">प्रणाली केन्द्रीयता पछ्याउ</TD>
<TD>नेत्रवाणी+7</TD>
<TD>नेत्रवाणी+7</TD>
<TD>योग्य बनाएको खण्डमा, वर्तमान प्रणाली केन्द्रीयता हेरफेर हुँदा पनि समीक्षा कर्सर सधैँ उही वस्तुमा नै रहने छ ।</TD>
</TR>
<TR>
<TD ALIGN="center">प्रणाली Caret लाई पछ्याउ</TD>
<TD>नेत्रवाणी+6</TD>
<TD>नेत्रवाणी+6</TD>
<TD>योग्य बनाएको खण्डमा, समीक्षा कर्सर प्रत्येक पटकको हिँडाइमा प्रणाली caret मा स्वतः जाने छ ।</TD>
</TR>
</TABLE>

<H4>वस्तु प्रस्तुतीकरणको अनुकूलता (नेत्रवाणी+control+o)</H4>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>नाम</TH>
<TH>डेस्कटप कुञ्जी</TH>
<TH>ल्यापटप कुञ्जी</TH>
<TH>विवरण</TH>
</TR>
<TR>
<TD ALIGN="center">प्रगति पट्टी प्रतिफल</TD>
<TD>नेत्रवाणी+u</TD>
<TD>नेत्रवाणी+u</TD>
<TD>यो विकल्पले नेत्रवाणीले तपाइलाई प्रगति पट्टीको अद्यावधिक जानकारी दिने तरिका नियन्त्रण गर्छ ।</TD>
</TR>
<TR>
<TD ALIGN="center">गति सिल सामाग्रीको परिवर्तन बताउ</TD>
<TD>नेत्रवाणी+5</TD>
<TD>नेत्रवाणी+5</TD>
<TD>कुनै निश्चित वस्तुका नयाँ सामाग्रीहरू जस्तै गफगाफ कार्यक्रमका किनारा र इतिहास नियन्त्रकहरूको घोषणा साटो फेरो गर्ने छ ।</TD>
</TR>
</TABLE>

<H4>उघारने मुद्राको अनुकूलता (नेत्रवाणी+control+b)</H4>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>नाम</TH>
<TH>डेस्कटप कुञ्जी</TH>
<TH>ल्यापटप कुञ्जी</TH>
<TH>विवरण</TH>
</TR>
<TR>
<TD ALIGN="center">पर्दाको रूपरेखाको प्रयोग गर</TD>
<TD>नेत्रवाणी+v</TD>
<TD>नेत्रवाणी+v</TD>
<TD>यो विकल्पले तपाइलाई उघारने मुद्राका सामाग्रीहरू जस्तै लिङ्कहरू र अरू भूमिहरूलाई उनीहरूकै पङ्तिमा अथवा यीनैहरू आँखाले देख्दा जहाँ छन् त्यही रहने सुचीको रूपमा राख्ने कि नराख्ने भनि यकिन गर्ने अनुमति प्रदान गर्ने छ । यदि यो विकल्पलाई योग्य बनाइयो भने चीजहरू देखिएकै रूपमा रहने छन्, तर यसलाई अयोग्य बनाइयो भने भूमिलाई उनीहरूकै पङ्ति अनुसार राखिनेछ ।</TD>
</TR>
</TABLE>

<H3>अभियोजनको बचत र पुनः बहन</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>नाम</TH>
<TH>डेस्कटप कुञ्जी</TH>
<TH>ल्यापटप कुञ्जी</TH>
<TH>विवरण</TH>
</TR>
<TR>
<TD>अभियोजनको बचत</TD>
<TD>नेत्रवाणी+control+c</TD>
<TD>नेत्रवाणी+control+c</TD>
<TD>सक्रिय नेत्रवाणी बन्द हुँदा तपाइको चालू अभियोजन कायमै राख्नका लागि बचत गर्नेछ ।</TD>
</TR>
<TR>
<TD>अभियोजनलाई उल्टाउ</TD>
<TD>नेत्रवाणी+control+r</TD>
<TD>नेत्रवाणी+control+r</TD>
<TD>एक पटक दबाउँदा अन्तिम पटक बचत गरेको अभियोजनमा लेजान्छ । तिन पटक दबाउँदा कारखाना निर्धारित अभियोजन कायम गर्ने छ ।</TD>
</TR>
</TABLE>

<H3>अभियोजन पार्श्वचित्र</H3>
<H4>आधारभूत व्यबस्थापन</H4>
<UL>
<LI>नेत्रवाणी + control+p: पार्श्वचित्र अभियोजन पातोलाई देखाउने छ ।
</UL>

<P></P>
<A NAME="SupportedBrailleDisplays"></A>
<H2>समर्थित ब्रेल पटलहरू</H2>
<H3>Freedom Scientific Focus/PAC Mate Series</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>नाम</TH>
<TH>कुञ्जी</TH>
</TR>
<TR>
<TD>Scroll braille display back</TD>
<TD>topRouting1 (first cell on display)</TD>
</TR>
<TR>
<TD>Scroll braille display forward</TD>
<TD>topRouting20/40/80 (last cell on display)</TD>
</TR>
<TR>
<TD>Scroll braille display back</TD>
<TD>leftAdvanceBar</TD>
</TR>
<TR>
<TD>Scroll braille display forward</TD>
<TD>rightAdvanceBar</TD>
</TR>
<TR>
<TD>Toggle braille tethered to</TD>
<TD>leftGDFButton+rightGDFButton</TD>
</TR>
<TR>
<TD>Toggle left wiz wheel action</TD>
<TD>leftWizWheelPress</TD>
</TR>
<TR>
<TD>Move back using left wiz wheel action</TD>
<TD>leftWizWheelUp</TD>
</TR>
<TR>
<TD>Move forward using left wiz wheel action</TD>
<TD>leftWizWheelDown</TD>
</TR>
<TR>
<TD>Toggle right wiz wheel action</TD>
<TD>rightWizWheelPress</TD>
</TR>
<TR>
<TD>Move back using right wiz wheel action</TD>
<TD>rightWizWheelUp</TD>
</TR>
<TR>
<TD>Move forward using right wiz wheel action</TD>
<TD>rightWizWheelDown</TD>
</TR>
<TR>
<TD>Route to braille cell</TD>
<TD>routing</TD>
</TR>
<TR>
<TD>backspace key</TD>
<TD>dot7</TD>
</TR>
<TR>
<TD>enter key</TD>
<TD>dot8</TD>
</TR>
<TR>
<TD>shift+tab key</TD>
<TD>brailleSpaceBar+dot1+dot2</TD>
</TR>
<TR>
<TD>tab key</TD>
<TD>brailleSpaceBar+dot4+dot5</TD>
</TR>
<TR>
<TD>upArrow key</TD>
<TD>brailleSpaceBar+dot1</TD>
</TR>
<TR>
<TD>downArrow key</TD>
<TD>brailleSpaceBar+dot4</TD>
</TR>
<TR>
<TD>control+leftArrow key</TD>
<TD>brailleSpaceBar+dot2</TD>
</TR>
<TR>
<TD>control+rightArrow key</TD>
<TD>brailleSpaceBar+dot5</TD>
</TR>
<TR>
<TD>leftArrow</TD>
<TD>brailleSpaceBar+dot3</TD>
</TR>
<TR>
<TD>rightArrow key</TD>
<TD>brailleSpaceBar+dot6</TD>
</TR>
<TR>
<TD>home key</TD>
<TD>brailleSpaceBar+dot1+dot3</TD>
</TR>
<TR>
<TD>end key</TD>
<TD>brailleSpaceBar+dot4+dot6</TD>
</TR>
<TR>
<TD>control+home key</TD>
<TD>brailleSpaceBar+dot1+dot2+dot3</TD>
</TR>
<TR>
<TD>control+end key</TD>
<TD>brailleSpaceBar+dot4+dot5+dot6</TD>
</TR>
<TR>
<TD>alt key</TD>
<TD>brailleSpaceBar+dot1+dot3+dot4</TD>
</TR>
<TR>
<TD>alt+tab key</TD>
<TD>brailleSpaceBar+dot2+dot3+dot4+dot5</TD>
</TR>
<TR>
<TD>escape key</TD>
<TD>brailleSpaceBar+dot1+dot5</TD>
</TR>
<TR>
<TD>windows key</TD>
<TD>brailleSpaceBar+dot2+dot4+dot5+dot6</TD>
</TR>
<TR>
<TD>space key</TD>
<TD>brailleSpaceBar</TD>
</TR>
<TR>
<TD>windows+d key (minimize all applications)</TD>
<TD>brailleSpaceBar+dot1+dot2+dot3+dot4+dot5+dot6</TD>
</TR>
<TR>
<TD>Report Current Line</TD>
<TD>brailleSpaceBar+dot1+dot4</TD>
</TR>
<TR>
<TD>NVDA menu</TD>
<TD>brailleSpaceBar+dot1+dot3+dot4+dot5</TD>
</TR>
</TABLE>

<P>
For newer Focus models that contain rocker bar keys (focus 40, focus 80 and focus blue):
</P>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>नाम</TH>
<TH>कुञ्जी</TH>
</TR>
<TR>
<TD>Move braille display to previous line</TD>
<TD>leftRockerBarUp, rightRockerBarUp</TD>
</TR>
<TR>
<TD>Move braille display to next line</TD>
<TD>leftRockerBarDown, rightRockerBarDown</TD>
</TR>
</TABLE>

<P>
For Focus 80 only:
</P>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>नाम</TH>
<TH>कुञ्जी</TH>
</TR>
<TR>
<TD>Scroll braille display back</TD>
<TD>leftBumperBarUp, rightBumperBarUp</TD>
</TR>
<TR>
<TD>Scroll braille display forward</TD>
<TD>leftBumperBarDown, rightBumperBarDown</TD>
</TR>
</TABLE>

<H3>Optelec ALVA BC640/680</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>नाम</TH>
<TH>कुञ्जी</TH>
</TR>
<TR>
<TD>Scroll braille display back</TD>
<TD>t1</TD>
</TR>
<TR>
<TD>Move braille display to previous line</TD>
<TD>t2</TD>
</TR>
<TR>
<TD>Move braille display to next line</TD>
<TD>t4</TD>
</TR>
<TR>
<TD>Scroll braille display forward</TD>
<TD>t5</TD>
</TR>
<TR>
<TD>Route to braille cell</TD>
<TD>routing</TD>
</TR>
<TR>
<TD>shift+tab key</TD>
<TD>sp1</TD>
</TR>
<TR>
<TD>alt key</TD>
<TD>sp2</TD>
</TR>
<TR>
<TD>escape key</TD>
<TD>sp3</TD>
</TR>
<TR>
<TD>tab key</TD>
<TD>sp4</TD>
</TR>
<TR>
<TD>upArrow key</TD>
<TD>spUp</TD>
</TR>
<TR>
<TD>downArrow key</TD>
<TD>spDown</TD>
</TR>
<TR>
<TD>leftArrow key</TD>
<TD>spLeft</TD>
</TR>
<TR>
<TD>rightArrow key</TD>
<TD>spRight</TD>
</TR>
<TR>
<TD>enter key</TD>
<TD>spEnter</TD>
</TR>
<TR>
<TD>NVDA Menu</TD>
<TD>sp1+sp3</TD>
</TR>
<TR>
<TD>windows+d key (minimize all applications)</TD>
<TD>sp1+sp4</TD>
</TR>
<TR>
<TD>windows key</TD>
<TD>sp2+sp3</TD>
</TR>
<TR>
<TD>alt+tab key</TD>
<TD>sp2+sp4</TD>
</TR>
</TABLE>

<H3>Handy Tech Displays</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>नाम</TH>
<TH>कुञ्जी</TH>
</TR>
<TR>
<TD>Scroll braille display back</TD>
<TD>left, up</TD>
</TR>
<TR>
<TD>Scroll braille display forward</TD>
<TD>right, down</TD>
</TR>
<TR>
<TD>Move braille display to previous line</TD>
<TD>b4</TD>
</TR>
<TR>
<TD>Move braille display to next line</TD>
<TD>b5</TD>
</TR>
<TR>
<TD>Route to braille cell</TD>
<TD>routing</TD>
</TR>
<TR>
<TD>shift+tab key</TD>
<TD>esc</TD>
</TR>
<TR>
<TD>alt key</TD>
<TD>b2+b4+b5</TD>
</TR>
<TR>
<TD>escape key</TD>
<TD>b4+b6</TD>
</TR>
<TR>
<TD>tab key</TD>
<TD>enter</TD>
</TR>
<TR>
<TD>enter key</TD>
<TD>esc+enter</TD>
</TR>
<TR>
<TD>upArrow key</TD>
<TD>leftSpace</TD>
</TR>
<TR>
<TD>downArrow key</TD>
<TD>rightSpace</TD>
</TR>
<TR>
<TD>NVDA Menu</TD>
<TD>b2+b4+b5+b6</TD>
</TR>
<TR>
<TD>Handy Tech configuration</TD>
<TD>b4+b8</TD>
</TR>
</TABLE>

<H3>MDV Lilli</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>नाम</TH>
<TH>कुञ्जी</TH>
</TR>
<TR>
<TD>Scroll braille display backward</TD>
<TD>LF</TD>
</TR>
<TR>
<TD>Scroll braille display forward</TD>
<TD>RG</TD>
</TR>
<TR>
<TD>Move braille display to previous line</TD>
<TD>UP</TD>
</TR>
<TR>
<TD>Move braille display to next line</TD>
<TD>DN</TD>
</TR>
<TR>
<TD>Route to braille cell</TD>
<TD>route</TD>
</TR>
<TR>
<TD>shift+tab key</TD>
<TD>SLF</TD>
</TR>
<TR>
<TD>tab key</TD>
<TD>SRG</TD>
</TR>
<TR>
<TD>alt+tab key</TD>
<TD>SDN</TD>
</TR>
<TR>
<TD>alt+shift+tab key</TD>
<TD>SUP</TD>
</TR>
</TABLE>

<H3>Baum/Humanware/APH Braille Displays</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>नाम</TH>
<TH>कुञ्जी</TH>
</TR>
<TR>
<TD>Scroll braille display back</TD>
<TD>d2</TD>
</TR>
<TR>
<TD>Scroll braille display forward</TD>
<TD>d5</TD>
</TR>
<TR>
<TD>Move braille display to previous line</TD>
<TD>d1</TD>
</TR>
<TR>
<TD>Move braille display to next line</TD>
<TD>d3</TD>
</TR>
<TR>
<TD>Route to braille cell</TD>
<TD>routing</TD>
</TR>
</TABLE>

<P>
For displays which have a joystick:
</P>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>नाम</TH>
<TH>कुञ्जी</TH>
</TR>
<TR>
<TD>upArrow key</TD>
<TD>up</TD>
</TR>
<TR>
<TD>downArrow key</TD>
<TD>down</TD>
</TR>
<TR>
<TD>leftArrow key</TD>
<TD>left</TD>
</TR>
<TR>
<TD>rightArrow key</TD>
<TD>right</TD>
</TR>
<TR>
<TD>enter key</TD>
<TD>select</TD>
</TR>
</TABLE>

<H3>hedo ProfiLine USB</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>नाम</TH>
<TH>कुञ्जी</TH>
</TR>
<TR>
<TD>Scroll braille display back</TD>
<TD>K1</TD>
</TR>
<TR>
<TD>Scroll braille display forward</TD>
<TD>K3</TD>
</TR>
<TR>
<TD>Move braille display to previous line</TD>
<TD>B2</TD>
</TR>
<TR>
<TD>Move braille display to next line</TD>
<TD>B5</TD>
</TR>
<TR>
<TD>Route to braille cell</TD>
<TD>routing</TD>
</TR>
<TR>
<TD>Toggle braille tethered to</TD>
<TD>K2</TD>
</TR>
<TR>
<TD>Say all</TD>
<TD>B6</TD>
</TR>
</TABLE>

<H3>hedo MobilLine USB</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>नाम</TH>
<TH>कुञ्जी</TH>
</TR>
<TR>
<TD>Scroll braille display back</TD>
<TD>K1</TD>
</TR>
<TR>
<TD>Scroll braille display forward</TD>
<TD>K3</TD>
</TR>
<TR>
<TD>Move braille display to previous line</TD>
<TD>B2</TD>
</TR>
<TR>
<TD>Move braille display to next line</TD>
<TD>B5</TD>
</TR>
<TR>
<TD>Route to braille cell</TD>
<TD>routing</TD>
</TR>
<TR>
<TD>Toggle braille tethered to</TD>
<TD>K2</TD>
</TR>
<TR>
<TD>Say all</TD>
<TD>B6</TD>
</TR>
</TABLE>

<H3>HumanWare Brailliant BI/B Series</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>नाम</TH>
<TH>कुञ्जी</TH>
</TR>
<TR>
<TD>Scroll braille display back</TD>
<TD>left</TD>
</TR>
<TR>
<TD>Scroll braille display forward</TD>
<TD>right</TD>
</TR>
<TR>
<TD>Move braille display to previous line</TD>
<TD>up</TD>
</TR>
<TR>
<TD>Move braille display to next line</TD>
<TD>down</TD>
</TR>
<TR>
<TD>Route to braille cell</TD>
<TD>routing</TD>
</TR>
<TR>
<TD>Toggle braille tethered to</TD>
<TD>up+down</TD>
</TR>
<TR>
<TD>upArrow key</TD>
<TD>space+dot1</TD>
</TR>
<TR>
<TD>downArrow key</TD>
<TD>space+dot4</TD>
</TR>
<TR>
<TD>leftArrow key</TD>
<TD>space+dot3</TD>
</TR>
<TR>
<TD>rightArrow key</TD>
<TD>space+dot6</TD>
</TR>
<TR>
<TD>NVDA Menu</TD>
<TD>c1+c3+c4+c5 (command n)</TD>
</TR>
<TR>
<TD>shift+tab key</TD>
<TD>space+dot1+dot3</TD>
</TR>
<TR>
<TD>tab key</TD>
<TD>space+dot4+dot6</TD>
</TR>
<TR>
<TD>alt key</TD>
<TD>space+dot1+dot3+dot4 (space+m)</TD>
</TR>
<TR>
<TD>escape key</TD>
<TD>space+dot1+dot5 (space+e)</TD>
</TR>
<TR>
<TD>enter key</TD>
<TD>dot8</TD>
</TR>
<TR>
<TD>windows+d key (minimize all applications)</TD>
<TD>c1+c4+c5 (command d)</TD>
</TR>
<TR>
<TD>windows key</TD>
<TD>space+dot3+dot4</TD>
</TR>
<TR>
<TD>alt+tab key</TD>
<TD>space+dot2+dot3+dot4+dot5 (space+t)</TD>
</TR>
<TR>
<TD>Say all</TD>
<TD>c1+c2+c3+c4+c5+c6</TD>
</TR>
</TABLE>

<H3>HIMS Braille Sense/Braille EDGE Series</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>नाम</TH>
<TH>कुञ्जी</TH>
</TR>
<TR>
<TD>Scroll braille display back</TD>
<TD>left side scroll down</TD>
</TR>
<TR>
<TD>Scroll braille display forward</TD>
<TD>right side scroll down</TD>
</TR>
<TR>
<TD>Move braille display to previous line</TD>
<TD>left side scroll up</TD>
</TR>
<TR>
<TD>Move braille display to next line</TD>
<TD>right side scroll up</TD>
</TR>
<TR>
<TD>Route to braille cell</TD>
<TD>routing</TD>
</TR>
<TR>
<TD>shift+tab key</TD>
<TD>dot1+dot2+space</TD>
</TR>
<TR>
<TD>alt key</TD>
<TD>dot1+dot3+dot4+Space</TD>
</TR>
<TR>
<TD>escape key</TD>
<TD>dot1+dot5+Space</TD>
</TR>
<TR>
<TD>tab key</TD>
<TD>dot4+dot5+Space</TD>
</TR>
<TR>
<TD>enter key</TD>
<TD>dot8</TD>
</TR>
<TR>
<TD>backspace key</TD>
<TD>dot7</TD>
</TR>
<TR>
<TD>upArrow key</TD>
<TD>dot1+Space</TD>
</TR>
<TR>
<TD>downArrow key</TD>
<TD>dot4+Space</TD>
</TR>
<TR>
<TD>capsLock</TD>
<TD>dot1+dot3+dot6+space</TD>
</TR>
<TR>
<TD>shift+alt+tab key</TD>
<TD>advance2+advance3+advance1</TD>
</TR>
<TR>
<TD>alt+tab key</TD>
<TD>advance2+advance3</TD>
</TR>
<TR>
<TD>end key</TD>
<TD>dot4+dot6+space</TD>
</TR>
<TR>
<TD>Control+end key</TD>
<TD>dot4+dot5+dot6+space</TD>
</TR>
<TR>
<TD>home key</TD>
<TD>dot1+dot3+space</TD>
</TR>
<TR>
<TD>control+home key</TD>
<TD>dot1+dot2+dot3+space</TD>
</TR>
<TR>
<TD>leftArrow key</TD>
<TD>dot3+space</TD>
</TR>
<TR>
<TD>control+shift+leftArrow key</TD>
<TD>dot2+dot8+space+advance1</TD>
</TR>
<TR>
<TD>control+leftArrow key</TD>
<TD>dot2+space</TD>
</TR>
<TR>
<TD>shift+alt+leftArrow key</TD>
<TD>dot2+dot7+advance1</TD>
</TR>
<TR>
<TD>alt+leftArrow key</TD>
<TD>dot2+dot7</TD>
</TR>
<TR>
<TD>rightArrow key</TD>
<TD>dot6+space</TD>
</TR>
<TR>
<TD>control+shift+rightArrow key</TD>
<TD>dot5+dot8+space+advance1</TD>
</TR>
<TR>
<TD>control+rightArrow key</TD>
<TD>dot5+space</TD>
</TR>
<TR>
<TD>shift+alt+rightArrow key</TD>
<TD>dot5+dot7+advance1</TD>
</TR>
<TR>
<TD>alt+rightArrow key</TD>
<TD>dot5+dot7</TD>
</TR>
<TR>
<TD>pageUp key</TD>
<TD>dot1+dot2+dot6+space</TD>
</TR>
<TR>
<TD>control+pageUp key</TD>
<TD>dot1+dot2+dot6+dot8+space</TD>
</TR>
<TR>
<TD>control+shift+upArrow key</TD>
<TD>dot2+dot3+dot8+space+advance1</TD>
</TR>
<TR>
<TD>control+upArrow key</TD>
<TD>dot2+dot3+space</TD>
</TR>
<TR>
<TD>shift+alt+upArrow key</TD>
<TD>dot2+dot3+dot7+advance1</TD>
</TR>
<TR>
<TD>alt+upArrow key</TD>
<TD>dot2+dot3+dot7</TD>
</TR>
<TR>
<TD>shift+upArrow key</TD>
<TD>left side scroll down+ space</TD>
</TR>
<TR>
<TD>pageDown key</TD>
<TD>dot3+dot4+dot5+space</TD>
</TR>
<TR>
<TD>control+pagedown key</TD>
<TD>dot3+dot4+dot5+dot8+space</TD>
</TR>
<TR>
<TD>control+shift+downArrow key</TD>
<TD>dot5+dot6+dot8+space+advance1</TD>
</TR>
<TR>
<TD>control+downArrow key</TD>
<TD>dot5+dot6+space</TD>
</TR>
<TR>
<TD>shift+alt+downArrow key</TD>
<TD>dot5+dot6+dot7+advance1</TD>
</TR>
<TR>
<TD>alt+downArrow key</TD>
<TD>dot5+dot6+dot7</TD>
</TR>
<TR>
<TD>shift+downArrow key</TD>
<TD>right side scroll down+ space</TD>
</TR>
<TR>
<TD>delete key</TD>
<TD>dot1+dot3+dot5+space</TD>
</TR>
<TR>
<TD>f1 key</TD>
<TD>dot1+dot2+dot5+space</TD>
</TR>
<TR>
<TD>f3 key</TD>
<TD>dot1+dot2+dot4+dot8</TD>
</TR>
<TR>
<TD>f4 key</TD>
<TD>dot7+advance3</TD>
</TR>
<TR>
<TD>windows+b key</TD>
<TD>dot1+dot2+advance1</TD>
</TR>
<TR>
<TD>windows+d key</TD>
<TD>dot1+dot4+dot5+advance1</TD>
</TR>
</TABLE>

<H3>HIMS SyncBraille</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>नाम</TH>
<TH>कुञ्जी</TH>
</TR>
<TR>
<TD>Scroll braille display back</TD>
<TD>left side scroll down</TD>
</TR>
<TR>
<TD>Scroll braille display forward</TD>
<TD>right side scroll down</TD>
</TR>
<TR>
<TD>Route to braille cell</TD>
<TD>routing</TD>
</TR>
</TABLE>

<H3>Seika Braille Displays</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>नाम</TH>
<TH>कुञ्जी</TH>
</TR>
<TR>
<TD>Scroll braille display back</TD>
<TD>left</TD>
</TR>
<TR>
<TD>Scroll braille display forward</TD>
<TD>right</TD>
</TR>
<TR>
<TD>Move braille display to previous line</TD>
<TD>b3</TD>
</TR>
<TR>
<TD>Move braille display to next line</TD>
<TD>b4</TD>
</TR>
<TR>
<TD>Toggle braille tethered to</TD>
<TD>b5</TD>
</TR>
<TR>
<TD>Say all</TD>
<TD>b6</TD>
</TR>
<TR>
<TD>tab</TD>
<TD>b1</TD>
</TR>
<TR>
<TD>shift+tab</TD>
<TD>b2</TD>
</TR>
<TR>
<TD>alt+tab</TD>
<TD>b1+b2</TD>
</TR>
<TR>
<TD>NVDA Menu</TD>
<TD>left+right</TD>
</TR>
<TR>
<TD>Route to braille cell</TD>
<TD>routing</TD>
</TR>
</TABLE>

<H3>Papenmeier BRAILLEX Newer Models</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>नाम</TH>
<TH>कुञ्जी</TH>
</TR>
<TR>
<TD>Scroll braille display back</TD>
<TD>left</TD>
</TR>
<TR>
<TD>Scroll braille display forward</TD>
<TD>right</TD>
</TR>
<TR>
<TD>Move braille display to previous line</TD>
<TD>up</TD>
</TR>
<TR>
<TD>Move braille display to next line</TD>
<TD>dn</TD>
</TR>
<TR>
<TD>Route to braille cell</TD>
<TD>routing</TD>
</TR>
<TR>
<TD>Report current character in review</TD>
<TD>l1</TD>
</TR>
<TR>
<TD>Activate current navigator object</TD>
<TD>l2</TD>
</TR>
<TR>
<TD>Toggle braille tethered to</TD>
<TD>r2</TD>
</TR>
<TR>
<TD>Report title</TD>
<TD>l1+up</TD>
</TR>
<TR>
<TD>Report Status Bar</TD>
<TD>l2+down</TD>
</TR>
<TR>
<TD>Move to containing object</TD>
<TD>up2</TD>
</TR>
<TR>
<TD>Move to first contained object</TD>
<TD>dn2</TD>
</TR>
<TR>
<TD>Move to previous object</TD>
<TD>left2</TD>
</TR>
<TR>
<TD>Move to next object</TD>
<TD>right2</TD>
</TR>
<TR>
<TD>Report text formatting</TD>
<TD>upper routing row</TD>
</TR>
</TABLE>

<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TD>backspace key</TD>
<TD>dot 7</TD>
</TR>
<TR>
<TD>enter key</TD>
<TD>dot 8</TD>
</TR>
<TR>
<TD>escape key</TD>
<TD>space with dot 7</TD>
</TR>
<TR>
<TD>upArrow key</TD>
<TD>space with dot 2</TD>
</TR>
<TR>
<TD>leftArrow key</TD>
<TD>space with dot 1</TD>
</TR>
<TR>
<TD>rightArrow key</TD>
<TD>space with dot 4</TD>
</TR>
<TR>
<TD>downArrow</TD>
<TD>space with dot 5</TD>
</TR>
<TR>
<TD>control key</TD>
<TD>lt+dot2</TD>
</TR>
<TR>
<TD>alt key</TD>
<TD>lt+dot3</TD>
</TR>
<TR>
<TD>control+escape key</TD>
<TD>space with dot 1 2 3 4 5 6</TD>
</TR>
<TR>
<TD>tab key</TD>
<TD>space with dot 3 7</TD>
</TR>
</TABLE>

<H3>Papenmeier Braille BRAILLEX Older Models</H3>
<P>
Devices with EAB:
</P>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>नाम</TH>
<TH>कुञ्जी</TH>
</TR>
<TR>
<TD>Scroll braille display back</TD>
<TD>left</TD>
</TR>
<TR>
<TD>Scroll braille display forward</TD>
<TD>right</TD>
</TR>
<TR>
<TD>Move braille display to previous line</TD>
<TD>up</TD>
</TR>
<TR>
<TD>Move braille display to next line</TD>
<TD>dn</TD>
</TR>
<TR>
<TD>Route to braille cell</TD>
<TD>routing</TD>
</TR>
<TR>
<TD>Report current character in review</TD>
<TD>l1</TD>
</TR>
<TR>
<TD>Activate current navigator object</TD>
<TD>l2</TD>
</TR>
<TR>
<TD>Report title</TD>
<TD>l1up</TD>
</TR>
<TR>
<TD>Report Status Bar</TD>
<TD>l2down</TD>
</TR>
<TR>
<TD>Move to containing object</TD>
<TD>up2</TD>
</TR>
<TR>
<TD>Move to first contained object</TD>
<TD>dn2</TD>
</TR>
<TR>
<TD>Move to next object</TD>
<TD>right2</TD>
</TR>
<TR>
<TD>Move to previous object</TD>
<TD>left2</TD>
</TR>
<TR>
<TD>Report text formatting</TD>
<TD>Upper routing strip</TD>
</TR>
</TABLE>

<P>
BRAILLEX Tiny:
</P>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>नाम</TH>
<TH>कुञ्जी</TH>
</TR>
<TR>
<TD>समीक्षामा चयनीत वर्ण बताउ</TD>
<TD>l1</TD>
</TR>
<TR>
<TD>विचरक वस्तुलाई सक्रिय गर</TD>
<TD>l2</TD>
</TR>
<TR>
<TD>Scroll braille display back</TD>
<TD>left</TD>
</TR>
<TR>
<TD>Scroll braille display forward</TD>
<TD>right</TD>
</TR>
<TR>
<TD>Move braille display to previous line</TD>
<TD>up</TD>
</TR>
<TR>
<TD>Move braille display to next line</TD>
<TD>dn</TD>
</TR>
<TR>
<TD>Toggle braille tethered to</TD>
<TD>r2</TD>
</TR>
<TR>
<TD>Move to containing object</TD>
<TD>r1+up</TD>
</TR>
<TR>
<TD>Move to first contained object</TD>
<TD>r1+dn</TD>
</TR>
<TR>
<TD>Move to previous object</TD>
<TD>r1+left</TD>
</TR>
<TR>
<TD>Move to next object</TD>
<TD>r1+right</TD>
</TR>
<TR>
<TD>Report text formatting</TD>
<TD>reportf</TD>
</TR>
<TR>
<TD>Report title</TD>
<TD>l1+up</TD>
</TR>
<TR>
<TD>Report status bar</TD>
<TD>l2+down</TD>
</TR>
</TABLE>

<P>
BRAILLEX 2D Screen:
</P>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>नाम</TH>
<TH>कुञ्जी</TH>
</TR>
<TR>
<TD>Report current character in review</TD>
<TD>l1</TD>
</TR>
<TR>
<TD>Activate current navigator object</TD>
<TD>l2</TD>
</TR>
<TR>
<TD>Toggle braille tethered to</TD>
<TD>r2</TD>
</TR>
<TR>
<TD>Report text formatting</TD>
<TD>reportf</TD>
</TR>
<TR>
<TD>Move braille display to previous line</TD>
<TD>up</TD>
</TR>
<TR>
<TD>Scroll braille display back</TD>
<TD>left</TD>
</TR>
<TR>
<TD>Scroll braille display forward</TD>
<TD>right</TD>
</TR>
<TR>
<TD>Move braille display to next line</TD>
<TD>dn</TD>
</TR>
<TR>
<TD>Move to next object</TD>
<TD>left2</TD>
</TR>
<TR>
<TD>Move to containing object</TD>
<TD>up2</TD>
</TR>
<TR>
<TD>Move to first contained object</TD>
<TD>dn2</TD>
</TR>
<TR>
<TD>Move to previous object</TD>
<TD>right2</TD>
</TR>
</TABLE>

<H3>HumanWare BrailleNote</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>नाम</TH>
<TH>कुञ्जी</TH>
</TR>
<TR>
<TD>Scroll braille display back</TD>
<TD>back</TD>
</TR>
<TR>
<TD>Scroll braille display forward</TD>
<TD>advance</TD>
</TR>
<TR>
<TD>Move braille display to previous line</TD>
<TD>previous</TD>
</TR>
<TR>
<TD>Move braille display to next line</TD>
<TD>next</TD>
</TR>
<TR>
<TD>Route to braille cell</TD>
<TD>routing</TD>
</TR>
<TR>
<TD>Toggle braille tethered to</TD>
<TD>previous+next</TD>
</TR>
<TR>
<TD>Up arrow key</TD>
<TD>space+dot1</TD>
</TR>
<TR>
<TD>Down arrow key</TD>
<TD>space+dot4</TD>
</TR>
<TR>
<TD>Left Arrow key</TD>
<TD>space+dot3</TD>
</TR>
<TR>
<TD>Right arrow key</TD>
<TD>space+dot6</TD>
</TR>
<TR>
<TD>Page up key</TD>
<TD>space+dot1+dot3</TD>
</TR>
<TR>
<TD>Page down key</TD>
<TD>space+dot4+dot6</TD>
</TR>
<TR>
<TD>Home key</TD>
<TD>space+dot1+dot2</TD>
</TR>
<TR>
<TD>End key</TD>
<TD>space+dot4+dot5</TD>
</TR>
<TR>
<TD>Control+home keys</TD>
<TD>space+dot1+dot2+dot3</TD>
</TR>
<TR>
<TD>Control+end keys</TD>
<TD>space+dot4+dot5+dot6</TD>
</TR>
<TR>
<TD>Space key</TD>
<TD>space</TD>
</TR>
<TR>
<TD>Enter key</TD>
<TD>space+dot8</TD>
</TR>
<TR>
<TD>Backspace key</TD>
<TD>space+dot7</TD>
</TR>
<TR>
<TD>Tab key</TD>
<TD>space+dot2+dot3+dot4+dot5 (space+t)</TD>
</TR>
<TR>
<TD>Shift+tab keys</TD>
<TD>space+dot1+dot2+dot5+dot6</TD>
</TR>
<TR>
<TD>Windows key</TD>
<TD>space+dot2+dot4+dot5+dot6 (space+w)</TD>
</TR>
<TR>
<TD>Alt key</TD>
<TD>space+dot1+dot3+dot4 (space+m)</TD>
</TR>
<TR>
<TD>Toggle input help</TD>
<TD>space+dot1+dot2+dot5 (space+h)</TD>
</TR>
</TABLE>

<H3>EcoBraille</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Name</TH>
<TH>Key</TH>
</TR>
<TR>
<TD>Scroll braille display back</TD>
<TD>T2</TD>
</TR>
<TR>
<TD>Scroll braille display forward</TD>
<TD>T4</TD>
</TR>
<TR>
<TD>Move braille display to previous line</TD>
<TD>T1</TD>
</TR>
<TR>
<TD>Move braille display to next line</TD>
<TD>T5</TD>
</TR>
<TR>
<TD>Route to braille cell</TD>
<TD>Routing</TD>
</TR>
<TR>
<TD>Activate current navigator object</TD>
<TD>T3</TD>
</TR>
<TR>
<TD>Switch to next review mode</TD>
<TD>F1</TD>
</TR>
<TR>
<TD>Move to containing object</TD>
<TD>F2</TD>
</TR>
<TR>
<TD>Switch to previous review mode</TD>
<TD>F3</TD>
</TR>
<TR>
<TD>Move to previous object</TD>
<TD>F4</TD>
</TR>
<TR>
<TD>Report current object</TD>
<TD>F5</TD>
</TR>
<TR>
<TD>Move to next object</TD>
<TD>F6</TD>
</TR>
<TR>
<TD>Move to focus object</TD>
<TD>F7</TD>
</TR>
<TR>
<TD>Move to first contained object</TD>
<TD>F8</TD>
</TR>
<TR>
<TD>Move System focus or caret to current review position</TD>
<TD>F9</TD>
</TR>
<TR>
<TD>Report review cursor location</TD>
<TD>F0</TD>
</TR>
<TR>
<TD>Toggle braille tethered to</TD>
<TD>A</TD>
</TR>
</TABLE>

<H3>BRLTTY</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Name</TH>
<TH>BRLTTY command</TH>
</TR>
<TR>
<TD>Scroll braille display back</TD>
<TD>fwinlt (go left one window)</TD>
</TR>
<TR>
<TD>Scroll braille display forward</TD>
<TD>fwinrt (go right one window)</TD>
</TR>
<TR>
<TD>Move braille display to previous line</TD>
<TD>lnup (go up one line)</TD>
</TR>
<TR>
<TD>Move braille display to next line</TD>
<TD>lndn (go down one line)</TD>
</TR>
<TR>
<TD>Route to braille cell</TD>
<TD>route (bring cursor to character)</TD>
</TR>
</TABLE>


<!-- html code generated by txt2tags 2.5 (http://txt2tags.sf.net) -->
<!-- cmdline: txt2tags user_docs\ne\keyCommands.t2t -->
</BODY></HTML>
