<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML lang="da" dir="ltr">
<HEAD>
<META NAME="generator" CONTENT="http://txt2tags.sf.net">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
<LINK REL="stylesheet" TYPE="text/css" HREF="styles.css">
<TITLE>Nyheder i NVDA</TITLE>
</HEAD><BODY BGCOLOR="white" TEXT="black">
<P ALIGN="center"><CENTER><H1>Nyheder i NVDA</H1>
<FONT SIZE="4">
</FONT></CENTER>

<H2>2023.3</H2>
<P>
Denne udgivelse inkluderer forbedringer til ydeevne, responsivitet og stabilitet af lydoutput.
Der er blevet tilføjet indstillinger til at kontrollere lydstyrken af NVDA-lyde og bip, eller til at have dem følge lydstyrken af den stemme, du bruger.
</P>
<P>
NVDA kan nu regelmæssigt opdatere vinduet, hvor tekstgenkendelse vises, og sige den nye tekst, når den vises.
Dette kan konfigureres i kategorien Windows Tekstgenkendelse i NVDA's indstillingsdialog.
</P>
<P>
Der er flere rettelser til punktdisplays, der forbedrer enhedsdetektering og bevægelse af markøren.
Det er nu muligt at fravælge uønskede drivere fra automatisk detektion for at forbedre ydeevnen for denne funktionalitet.
Der er også nye BRLTTY-kommandoer.
</P>
<P>
Der er også fejlrettelser for Tilføjelsescenteret, Microsoft Office, kontekstmenuer i Microsoft Edge og lommeregneren i Windows.
</P>
<H3>Nye funktioner</H3>
<UL>
<LI>Forbedret lydstyring:
  <UL>
  <LI>Et nyt lydindstillingspanel:
    <UL>
    <LI>Dette kan åbnes med <CODE>NVDA+control+u</CODE>. (<A HREF="https://github.com/nvaccess/nvda/issues/15497" target="_blank">#15497</A>)
    <LI>En mulighed i Lydindstillinger til at have lydstyrken af NVDA-lyde og bip følge lydstyrkeindstillingen for den stemme, du bruger. (<A HREF="https://github.com/nvaccess/nvda/issues/1409" target="_blank">#1409</A>)
    <LI>En mulighed i Lydindstillinger til separat at konfigurere lydstyrken af NVDA-lyde. (<A HREF="https://github.com/nvaccess/nvda/issues/1409" target="_blank">#1409</A>, <A HREF="https://github.com/nvaccess/nvda/issues/15038" target="_blank">#15038</A>)
    <LI>Indstillingerne for at skifte lydudgangsenhed og skifte lyddækning er blevet flyttet til det nye lydindstillingspanel fra dialogboksen Vælg Talesyntese.
    Disse indstillinger vil blive fjernet fra dialogboksen "vælg Talesyntese" i 2024.1. (<A HREF="https://github.com/nvaccess/nvda/issues/15486" target="_blank">#15486</A>, <A HREF="https://github.com/nvaccess/nvda/issues/8711" target="_blank">#8711</A>)
    </UL>
  <LI>NVDA vil nu udsende lyd via Windows Audio Session API (WASAPI), hvilket kan forbedre respons, ydeevne og stabilitet for NVDA-tale og -lyde. (<A HREF="https://github.com/nvaccess/nvda/issues/14697" target="_blank">#14697</A>, <A HREF="https://github.com/nvaccess/nvda/issues/11169" target="_blank">#11169</A>, <A HREF="https://github.com/nvaccess/nvda/issues/11615" target="_blank">#11615</A>, <A HREF="https://github.com/nvaccess/nvda/issues/5096" target="_blank">#5096</A>, <A HREF="https://github.com/nvaccess/nvda/issues/10185" target="_blank">#10185</A>, <A HREF="https://github.com/nvaccess/nvda/issues/11061" target="_blank">#11061</A>)
  <LI>Bemærk: WASAPI er inkompatibel med nogle tilføjelsesprogrammer.
    Kompatible opdateringer er tilgængelige for disse tilføjelsesprogrammer. Opdater dem venligst, før du opdaterer NVDA.
    Inkompatible versioner af disse tilføjelsesprogrammer vil blive deaktiveret, når du opdaterer NVDA:
      <UL>
      <LI>Tony's Enhancements version 1.15 eller ældre. (<A HREF="https://github.com/nvaccess/nvda/issues/15402" target="_blank">#15402</A>)
      <LI>NVDA global commands extension 12.0.8 eller ældre. (<A HREF="https://github.com/nvaccess/nvda/issues/15443" target="_blank">#15443</A>)
    -
  -
      </UL>
  </UL>
<LI>NVDA kan nu automatisk opdatere resultatet, når der udføres tekstgenkendelse (OCR), og NVDA vil oplæse den nye tekst, når den vises. (<A HREF="https://github.com/nvaccess/nvda/issues/2797" target="_blank">#2797</A>)
  <UL>
  <LI>For at aktivere denne funktionalitet, aktivér indstillingen "Opdater regelmæssigt genkendt indhold" i kategorien Windows Tekstgenkendelse i NVDAs indstillingsdialog.
  <LI>Når dette er aktiveret, kan du bestemme om ny tekst skal oplæses ved at slå oplæsning af dynamisk indhold til og fra med <CODE>NVDA+5</CODE>.
  </UL>
<LI>Når du bruger automatisk detektion af punktdisplay, er det nu muligt at fravælge drivere fra detektion fra dialogboksen til valg af display. (<A HREF="https://github.com/nvaccess/nvda/issues/15196" target="_blank">#15196</A>)
<LI>En ny indstilling i Dokumentformateringsindstillinger, "Ignorer blanke linjer ved rapportering af linjeindrykning". (<A HREF="https://github.com/nvaccess/nvda/issues/13394" target="_blank">#13394</A>)
<LI>Tilføjet en uanvendt kommando til at navigere efter faner i gennemsynstilstand. (<A HREF="https://github.com/nvaccess/nvda/issues/15046" target="_blank">#15046</A>)
</UL>

<P></P>
<H3>Ændringer</H3>
<UL>
<LI>Punktdisplays:
  <UL>
  <LI>Når teksten i en terminal ændres uden opdatering af systemmarkøren, vil teksten på et punktdisplay nu korrekt opdatere, når den er placeret på en ændret linje.
  Dette inkluderer situationer, hvor punktskrift er tøjret til læsemarkøren. (<A HREF="https://github.com/nvaccess/nvda/issues/15115" target="_blank">#15115</A>)
  <LI>Flere BRLTTY-tastetryk er nu tildelt NVDA-kommandoer (<A HREF="https://github.com/nvaccess/nvda/issues/6483" target="_blank">#6483</A>):
    <UL>
    <LI><CODE>learn</CODE>: Slå tastaturhjælp til og fra
    <LI><CODE>prefmenu</CODE>: åbn NVDA-menuen
    <LI><CODE>prefload</CODE>/<CODE>prefsave</CODE>: Genindlæs/gem NVDA-konfiguration
    <LI><CODE>time</CODE>: Vis tid
    <LI><CODE>say_line</CODE>: Sig den aktuelle linje, hvor læsemarkøren er placeret
    <LI><CODE>say_below</CODE>: Sig alt ved hjælp af læsemarkøren
    </UL>
  <LI>BRLTTY-driveren er kun tilgængelig, når en BRLTTY-instans med BrlAPI aktiveret kører. (<A HREF="https://github.com/nvaccess/nvda/issues/15335" target="_blank">#15335</A>)
  <LI>Den avancerede indstilling til at aktivere support til HID-punktdisplay er blevet fjernet til fordel for en ny indstilling.
  Du kan nu deaktivere specifikke drivere for automatisk detektion af punktdisplay i dialogboksen til valg af punktdisplay. (<A HREF="https://github.com/nvaccess/nvda/issues/15196" target="_blank">#15196</A>)
  </UL>
<LI>Tilføjelsescenter: Installerede tilføjelsesprogrammer vil nu blive vist i fanen Tilgængelige tilføjelser, hvis de er tilgængelige i Tilføjelsescenteret. (<A HREF="https://github.com/nvaccess/nvda/issues/15374" target="_blank">#15374</A>)
<LI>Nogle genvejstaster er blevet opdateret i NVDA-menuen. (<A HREF="https://github.com/nvaccess/nvda/issues/15364" target="_blank">#15364</A>)
</UL>

<P></P>
<H3>Fejlrettelser</H3>
<UL>
<LI>Microsoft Office:
  <UL>
  <LI>Rettet nedbrud i Microsoft Word, når dokumentformateringsindstillingerne "overskrifter" og "kommentarer og noter" ikke var aktiveret. (<A HREF="https://github.com/nvaccess/nvda/issues/15019" target="_blank">#15019</A>)
  <LI>I Word og Excel vil tekstjustering nu blive korrekt rapporteret i flere situationer. (<A HREF="https://github.com/nvaccess/nvda/issues/15206" target="_blank">#15206</A>, <A HREF="https://github.com/nvaccess/nvda/issues/15220" target="_blank">#15220</A>)
  <LI>Rettet annonceringen af nogle celleformateringsgenveje i Excel. (<A HREF="https://github.com/nvaccess/nvda/issues/15527" target="_blank">#15527</A>)
  </UL>
<LI>Microsoft Edge:
  <UL>
  <LI>NVDA vil ikke længere hoppe tilbage til den sidste position i gennemsynstilstand, når kontekstmenuen åbnes i Microsoft Edge. (<A HREF="https://github.com/nvaccess/nvda/issues/15309" target="_blank">#15309</A>)
  <LI>NVDA kan igen læse kontekstmenuer for downloads i Microsoft Edge. (<A HREF="https://github.com/nvaccess/nvda/issues/14916" target="_blank">#14916</A>)
  </UL>
<LI>Punktdisplay:
  <UL>
  <LI>Punktdisplaymarkøren og valgmarkøren vil nu altid blive opdateret korrekt, efter at have vist eller skjult respektive indikatorer med et tastetryk. (<A HREF="https://github.com/nvaccess/nvda/issues/15115" target="_blank">#15115</A>)
  <LI>Rettet fejl, hvor Albatross punktdisplays forsøger at initialisere, selvom et andet punktdisplayenhed er blevet tilsluttet. (<A HREF="https://github.com/nvaccess/nvda/issues/15226" target="_blank">#15226</A>)
  </UL>
<LI>Tilføjelsescenter:
  <UL>
  <LI>Rettet fejl, hvor fjernelse af markeringen for boksen "inkluder inkompatible tilføjelser" ville resultere i, at inkompatible tilføjelsesprogrammer stadig blev vist i tilføjelsescenteret. (<A HREF="https://github.com/nvaccess/nvda/issues/15411" target="_blank">#15411</A>)
  <LI>Tilføjelser, der er blokeret på grund af kompatibilitetsproblemer, burde nu filtreres korrekt, når filteret for aktiveret/deaktiveret status ændres. (<A HREF="https://github.com/nvaccess/nvda/issues/15416" target="_blank">#15416</A>)
  <LI>Rettet fejl, der forhindrede, at tilsidesatte aktiverede inkompatible tilføjelser kunne blive opdateret eller erstattet ved hjælp af det eksterne installationsværktøj. (<A HREF="https://github.com/nvaccess/nvda/issues/15417" target="_blank">#15417</A>)
  <LI>Rettet fejl, hvor NVDA ikke ville tale, indtil den blev genstartet efter installation af tilføjelser. (<A HREF="https://github.com/nvaccess/nvda/issues/14525" target="_blank">#14525</A>)
  <LI>Rettet fejl, hvor tilføjelser ikke kunne installeres, hvis en tidligere download mislykkedes eller blev annulleret. (<A HREF="https://github.com/nvaccess/nvda/issues/15469" target="_blank">#15469</A>)
  <LI>Rettet problemer med håndtering af inkompatible tilføjelser, når NVDA nlev opdateret. (<A HREF="https://github.com/nvaccess/nvda/issues/15414" target="_blank">#15414</A>, <A HREF="https://github.com/nvaccess/nvda/issues/15412" target="_blank">#15412</A>, <A HREF="https://github.com/nvaccess/nvda/issues/15437" target="_blank">#15437</A>)
  </UL>
<LI>NVDA annoncerer igen regneresultater for lommeregneren i Windows 32bitpå Server, LTSC og LTSB-versioner af Windows. (<A HREF="https://github.com/nvaccess/nvda/issues/15230" target="_blank">#15230</A>)
<LI>NVDA ignorerer ikke længere fokusændringer, når et indlejret vindue får fokus. (<A HREF="https://github.com/nvaccess/nvda/issues/15432" target="_blank">#15432</A>)
<LI>Rettet en potentiel årsag til nedbrud under NVDA-opstart. (<A HREF="https://github.com/nvaccess/nvda/issues/15517" target="_blank">#15517</A>)
</UL>

<P></P>
<H3>Ændringer for udviklere</H3>
<P>
For nyheder relateret til udvikling se venligst det engelske "What's New"-dokument.
</P>
<H2>Tidligere versioner</H2>
<P>
For nyheder i ældre versioner se venligst det engelske "What's New"-dokument.
</P>

<!-- html code generated by txt2tags 2.5 (http://txt2tags.sf.net) -->
<!-- cmdline: txt2tags user_docs\da\changes.t2t -->
</BODY></HTML>
