<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML lang="ga" dir="ltr">
<HEAD>
<META NAME="generator" CONTENT="http://txt2tags.sf.net">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
<LINK REL="stylesheet" TYPE="text/css" HREF="styles.css">
<TITLE>Treoir d'Úsáideoirí NVDA 2023.3  </TITLE>
</HEAD><BODY BGCOLOR="white" TEXT="black">
<P ALIGN="center"><CENTER><H1>Treoir d'Úsáideoirí NVDA 2023.3  </H1>
<FONT SIZE="4">
</FONT></CENTER>

<A NAME="toc"></A>
<H2>Clár an Ábhair</H2>
  <UL>

  <LI><A HREF="#Introduction">1. Réamhrá</A>
    <UL>
    <LI><A HREF="#GeneralFeatures">1.1. Gnéithe Ginearálta</A>
    <LI><A HREF="#SystemRequirements">1.2. Riachtanais Córais</A>
    <LI><A HREF="#Internationalization">1.3. Idirnáisiúnú</A>
    <LI><A HREF="#SpeechSynthesizerSupport">1.4. Tacaíocht do Shintéiseoirí Cainte</A>
    <LI><A HREF="#BrailleSupport">1.5. Tacaíocht do Bhraille</A>
    <LI><A HREF="#LicenseAndCopyright">1.6. Ceadúnas agus  Cóipcheart</A>
    </UL>
  <LI><A HREF="#NVDAQuickStartGuide">2. Treoir Mhearthosaithe NVDA</A>
    <UL>
    <LI><A HREF="#GettingAndSettingUpNVDA">2.1. NVDA a Shuiteáil</A>
      <UL>
      <LI><A HREF="#StepsForDownloadingNVDA">2.1.1. Na Céimeanna chun NVDA a Íoslódáil</A>
      </UL>
    <LI><A HREF="#SettingUpNVDA">2.2. NVDA a Chumrú</A>
      <UL>
      <LI><A HREF="#StepsForRunningTheDownloadLauncher">2.2.1. Céimeanna chun an lainseálaí íoslódáilte a rith</A>
      </UL>
    <LI><A HREF="#PortableAndTemporaryCopyRestrictions">2.3. Srianta ar chóip sealadach nó ar chóip iniompartha</A>
    </UL>
  <LI><A HREF="#MoreSetupOptions">3. Tuilleadh Roghnaithe Cumraithe</A>
    <UL>
    <LI><A HREF="#InstallingNVDA">3.1. NVDA a Shuiteáil</A>
      <UL>
      <LI><A HREF="#InstallWithIncompatibleAddons">3.1.1. Breiseáin Neamh-Chomhoiriúnacha</A>
      <LI><A HREF="#StartAtWindowsLogon">3.1.2. NVDA a úsáid agus tú ag logáil isteach ar Windows</A>
      <LI><A HREF="#CreateDesktopShortcut">3.1.3. Aicearra méarchláir a chruthú (contrôle+alt+n)</A>
      <LI><A HREF="#CopyPortableConfigurationToCurrentUserAccount">3.1.4. Cóipeáil an Chumraíocht Inaistrithe go dtí an Cuntas Reatha</A>
      </UL>
    <LI><A HREF="#CreatingAPortableCopy">3.2. Cóip Inaistrithe a Chruthú</A>
    </UL>
  <LI><A HREF="#GettingStartedWithNVDA">4. Ag tosú le NVDA</A>
    <UL>
    <LI><A HREF="#LaunchingNVDA">4.1. NVDA a lainseáil</A>
      <UL>
      <LI><A HREF="#WelcomeDialog">4.1.1. Dialóg Fáilte</A>
      <LI><A HREF="#UsageStatsDialog">4.1.2. Dialóg Staitisticí Úsáide</A>
      </UL>
    <LI><A HREF="#AboutNVDAKeyboardCommands">4.2. Orduithe méarchláir NVDA</A>
      <UL>
      <LI><A HREF="#TheNVDAModifierKey">4.2.1. Eochair mionathraithe NVDA</A>
      <LI><A HREF="#KeyboardLayouts">4.2.2. Leagan amach méarchláir</A>
      <LI><A HREF="#ExploringTheScreen">4.2.3. An Scáileán a Thaiscéal</A>
      </UL>
    <LI><A HREF="#NVDATouchGestures">4.3. Gothaí Tadhail NVDA</A>
      <UL>
      <LI><A HREF="#TouchModes">4.3.1. Móid Tadhail</A>
      <LI><A HREF="#TouchKeyboard">4.3.2. Méarchlár Tadhail</A>
      </UL>
    <LI><A HREF="#InputHelpMode">4.4. Mód Chabhair Ionchuir</A>
    <LI><A HREF="#TheNVDAMenu">4.5. Roghchlár NVDA</A>
    <LI><A HREF="#BasicNVDACommands">4.6. Bunorduithe NVDA</A>
    <LI><A HREF="#ReportingSystemInformation">4.7. Tuairisciú ar Fhaisnéis Chórais</A>
    </UL>
  <LI><A HREF="#NavigatingWithNVDA">5. Nascleanúint le NVDA</A>
    <UL>
    <LI><A HREF="#Objects">5.1. Oibiachtaí</A>
    <LI><A HREF="#SystemFocus">5.2. Ag Nascleanúint le fócas an Chórais</A>
    <LI><A HREF="#SystemCaret">5.3. Ag Nascleanúint le Carat an Chórais</A>
    <LI><A HREF="#ObjectNavigation">5.4. Nascleanúint Oibiachtaí</A>
    <LI><A HREF="#ReviewingText">5.5. Téacs a Athbhreithniú</A>
    <LI><A HREF="#ReviewModes">5.6. Móid Athbhreithnithe</A>
      <UL>
      <LI><A HREF="#ObjectReview">5.6.1. Athbhreithniú Oibiachta</A>
      <LI><A HREF="#DocumentReview">5.6.2. Athbhreithniú Doiciméid</A>
      <LI><A HREF="#ScreenReview">5.6.3. Athbhreithniú Scáileáin</A>
      </UL>
    <LI><A HREF="#NavigatingWithTheMouse">5.7. Ag Nascleanúint leis an Luch</A>
    </UL>
  <LI><A HREF="#BrowseMode">6. Mód Brabhsála</A>
    <UL>
    <LI><A HREF="#SingleLetterNavigation">6.1. Nascleanúint le litir shingil</A>
    <LI><A HREF="#ElementsList">6.2. Liosta na nEilimintí</A>
    <LI><A HREF="#SearchingForText">6.3. Téacs a Chuardach</A>
    <LI><A HREF="#ImbeddedObjects">6.4. Oibiachtaí Leabaithe</A>
    <LI><A HREF="#InteractiveNavigation">6.5. Nascleanúint Idirghníomhach</A>
    <LI><A HREF="#BrailleAbbreviations">6.6. Cineál Rialtáin, Giorrúcháin Stáit agus Sainchomharthaí</A>
    <LI><A HREF="#BrailleInput">6.7. Ionchur Braille</A>
      <UL>
      <LI><A HREF="#BrailleKeyboardShortcuts">6.7.1. Aicearraí Méarchláir a ionchuir</A>
      </UL>
    <LI><A HREF="#VisionFocusHighlight">6.8. Aibhsiú Amhairc</A>
    <LI><A HREF="#VisionScreenCurtain">6.9. An Cuirtín Scáileáin</A>
    <LI><A HREF="#Win10Ocr">6.10. Aithint Optúil Carachtar Windows</A>
    </UL>
  <LI><A HREF="#ApplicationSpecificFeatures">7. Gnéithe maidir le Feidhmchláir ar Leith</A>
    <UL>
    <LI><A HREF="#MicrosoftWord">7.1. Microsoft Word</A>
      <UL>
      <LI><A HREF="#WordAutomaticColumnAndRowHeaderReading">7.1.1. Ceanntásc colún agus róanna a léamh go huathoibríoch</A>
      <LI><A HREF="#BrowseModeInMicrosoftWord">7.1.2. Mód Brabhsála in Microsoft Word</A>
      <LI><A HREF="#WordReportingComments">7.1.3. Tuairisc a thabhairt ar Nótaí Tráchta</A>
      </UL>
    <LI><A HREF="#MicrosoftExcel">7.2. Microsoft Excel</A>
      <UL>
      <LI><A HREF="#ExcelAutomaticColumnAndRowHeaderReading">7.2.1. Ceanntásc colún agus róanna a léamh go huathoibríoch</A>
      <LI><A HREF="#ExcelElementsList">7.2.2. Liosta na nEilimintí</A>
      <LI><A HREF="#ExcelReportingComments">7.2.3. Tuairisc a thabhairt ar Nótaí</A>
      <LI><A HREF="#ExcelReadingProtectedCells">7.2.4. Cealla Cosanta a léamh</A>
      <LI><A HREF="#ExcelFormFields">7.2.5. Réimsí Foirme</A>
      </UL>
    <LI><A HREF="#MicrosoftPowerPoint">7.3. Microsoft PowerPoint</A>
    <LI><A HREF="#Foobar2000">7.4. foobar2000</A>
    <LI><A HREF="#MirandaIM">7.5. Miranda IM</A>
    <LI><A HREF="#Poedit">7.6. Poedit</A>
    <LI><A HREF="#Kindle">7.7. Kindle for PC</A>
      <UL>
      <LI><A HREF="#KindleTextSelection">7.7.1. Téacs a roghnú</A>
      <LI><A HREF="#KindleUserNotes">7.7.2. Nótaí Úsáideora</A>
      </UL>
    <LI><A HREF="#Azardi">7.8. Azardi</A>
    <LI><A HREF="#WinConsole">7.9. Consól Windows</A>
    </UL>
  <LI><A HREF="#ConfiguringNVDA">8. NVDA a Chumrú</A>
    <UL>
    <LI><A HREF="#NVDASettings">8.1. Socruithe NVDA</A>
      <UL>
      <LI><A HREF="#GeneralSettings">8.1.1. Ginearálta (NVDA+control+g)</A>
      <LI><A HREF="#SpeechSettings">8.1.2. Socruithe Urlabhra (NVDA+control+v)</A>
      <LI><A HREF="#SelectSynthesizer">8.1.3. Sintéiseoir a Roghnú (NVDA+control+s)</A>
      <LI><A HREF="#SynthSettingsRing">8.1.4. Fáinne Socruithe Sintéiseora</A>
      <LI><A HREF="#BrailleSettings">8.1.5. Braille</A>
      <LI><A HREF="#SelectBrailleDisplay">8.1.6. Select Roghnaigh Taispeántas Braille (NVDA+control+a)</A>
      <LI><A HREF="#VisionSettings">8.1.7. Amharc</A>
      <LI><A HREF="#KeyboardSettings">8.1.8. Méarchlár (NVDA+control+k)</A>
      <LI><A HREF="#MouseSettings">8.1.9. Luch (NVDA+control+m)</A>
      <LI><A HREF="#TouchInteraction">8.1.10. Idirghníomhú Tadhail</A>
      <LI><A HREF="#ReviewCursorSettings">8.1.11. Cúrsóir Athbhreithnithe</A>
      <LI><A HREF="#ObjectPresentationSettings">8.1.12. Oibiachtaí a Chur i Láthair (NVDA+control+o)</A>
      <LI><A HREF="#InputCompositionSettings">8.1.13. Ionchur a Chruthú</A>
      <LI><A HREF="#BrowseModeSettings">8.1.14. Mód Brabhsála (NVDA+control+b)</A>
      <LI><A HREF="#DocumentFormattingSettings">8.1.15. Formáidiú Doiciméid (NVDA+control+d)</A>
      <LI><A HREF="#DocumentNavigation">8.1.16. Nascleanúint Doiciméid</A>
      <LI><A HREF="#Win10OcrSettings">8.1.17. Socruithe Aithinte Optúla Carachtar</A>
      <LI><A HREF="#AdvancedSettings">8.1.18. Ardsocruithe</A>
      </UL>
    <LI><A HREF="#MiscSettings">8.2. Socruithe Ilghnéitheacha</A>
      <UL>
      <LI><A HREF="#SpeechDictionaries">8.2.1. Foclóirí Urlabhra</A>
      <LI><A HREF="#SymbolPronunciation">8.2.2. Foghraíocht Siombailí Puncaíochta</A>
      <LI><A HREF="#InputGestures">8.2.3. Gothaí Ionchurtha</A>
      </UL>
    <LI><A HREF="#SavingAndReloading">8.3. An Chumraíocht a Shábháil agus a Athlódáil</A>
    <LI><A HREF="#ConfigurationProfiles">8.4. Próifílí Cumraíochta</A>
      <UL>
      <LI><A HREF="#ProfilesBasicManagement">8.4.1. Bunbhainistíocht</A>
      <LI><A HREF="#ProfilesCreating">8.4.2. Próifíl a Chruthú</A>
      <LI><A HREF="#ConfigProfileManual">8.4.3. Gníomhaíocht de Láimh</A>
      <LI><A HREF="#ConfigProfileTriggers">8.4.4. Truicir</A>
      <LI><A HREF="#ConfigProfileEditing">8.4.5. Eagarthóireacht a Dhéanamh ar Phróifíl</A>
      <LI><A HREF="#ConfigProfileDisablingTriggers">8.4.6. Truicir a Dhíchumasú go Sealadach</A>
      <LI><A HREF="#ConfigProfileGestures">8.4.7. Próifíl a Ghníomhú le Gothaí Ionchurtha</A>
      </UL>
    <LI><A HREF="#LocationOfConfigurationFiles">8.5. Suíomh na gComhad Cumraíochta</A>
    </UL>
  <LI><A HREF="#AddonsManager">9. Breiseáin agus Stór na mBreiseán</A>
    <UL>
    <LI><A HREF="#AddonStoreBrowsing">9.1. Brabhsáil ar Bhreiseáin</A>
      <UL>
      <LI><A HREF="#AddonStoreFilterStatus">9.1.1. Liosta na mBreiseán</A>
      <LI><A HREF="#AddonStoreFilterEnabled">9.1.2. Scagadh ar Bhreiseáin Chumasaithe nó Dhíchumasaithe</A>
      <LI><A HREF="#AddonStoreFilterIncompatible">9.1.3. Breiseáin Neamh-chomhoiriúnacha a chur san Áireamh</A>
      <LI><A HREF="#AddonStoreFilterChannel">9.1.4. Déan scagadh ar Bhreiseáin de réir Cainéal</A>
      <LI><A HREF="#AddonStoreFilterSearch">9.1.5. Breiseáin a Chuardach</A>
      <LI><A HREF="#AddonStoreInstalling">9.1.6. Breiseáin a Shuiteáil</A>
      <LI><A HREF="#AddonStoreRemoving">9.1.7. Breiseáin a Bhaint</A>
      <LI><A HREF="#AddonStoreDisablingEnabling">9.1.8. Breiseáin a Chumasaigh agus a Dhíchumasaigh</A>
      </UL>
    <LI><A HREF="#incompatibleAddonsManager">9.2. Breiseáin Neamh-chomhoiriúnacha</A>
    </UL>
  <LI><A HREF="#ExtraTools">10. Uirlisí Breise</A>
    <UL>
    <LI><A HREF="#LogViewer">10.1. Amharcóir Log</A>
    <LI><A HREF="#SpeechViewer">10.2. Amharcóir Urlabhra</A>
    <LI><A HREF="#BrailleViewer">10.3. Amharcóir Braille</A>
    <LI><A HREF="#PythonConsole">10.4. Consól Python</A>
    <LI><A HREF="#toc130">10.5. Stór na mBreiseán</A>
    <LI><A HREF="#CreatePortableCopy">10.6. Cruthaigh Cóip Inaistrithe</A>
    <LI><A HREF="#RunCOMRegistrationFixingTool">10.7. Rith an Uirlis chun Clárúchán COM a Dheisiú...</A>
    <LI><A HREF="#ReloadPlugins">10.8. Athlódáil na Breiseáin</A>
    <LI><A HREF="#eSpeakNG">10.9. eSpeak NG</A>
    <LI><A HREF="#SAPI4">10.10. Microsoft Speech API leagan 4 (SAPI 4)</A>
    <LI><A HREF="#SAPI5">10.11. Microsoft Speech API leagan 5 (SAPI 5)</A>
    <LI><A HREF="#MicrosoftSpeechPlatform">10.12. Microsoft Speech Platform</A>
    <LI><A HREF="#OneCore">10.13. Windows OneCore Voices</A>
    </UL>
  <LI><A HREF="#SupportedBrailleDisplays">11. Taispeántais Braille Tacaithe</A>
    <UL>
    <LI><A HREF="#AutomaticDetection">11.1. Taispeántais a bhfuil tacaíocht acu ar aimsiú uathoibríoch sa chúlra</A>
    <LI><A HREF="#FreedomScientificFocus">11.2. Freedom Scientific Sraith Focus/PAC Mate</A>
    <LI><A HREF="#OptelecALVA">11.3. Optelec ALVA sraith 6 /protocol converter</A>
    <LI><A HREF="#HandyTech">11.4. Taispeántais Handy Tech</A>
    <LI><A HREF="#MDVLilli">11.5. MDV Lilli</A>
    <LI><A HREF="#Baum">11.6. Taispeántas Braille Baum/Humanware/APH/Orbit</A>
    <LI><A HREF="#HedoProfiLine">11.7. hedo ProfiLine USB</A>
    <LI><A HREF="#HedoMobilLine">11.8. hedo MobilLine USB</A>
    <LI><A HREF="#HumanWareBrailliant">11.9. HumanWare Brailliant BI/Sraith B / BrailleNote Touch</A>
      <UL>
      <LI><A HREF="#toc149">11.9.1. Sannadh Eochracha le haghaidh gach leagan</A>
      <LI><A HREF="#toc150">11.9.2. Sannadh Eochracha le haghaidh  Brailliant BI 32, BI 40 agus B 80</A>
      <LI><A HREF="#toc151">11.9.3. Sannadh Eochracha le haghaidh  Brailliant BI 14</A>
      </UL>
    <LI><A HREF="#Hims">11.10. Sraith HIMS Braille Sense/Braille EDGE/Smart Beetle/Sync Braille</A>
    <LI><A HREF="#Seika">11.11. Taispeántais Braille Seika</A>
      <UL>
      <LI><A HREF="#SeikaBrailleDisplays">11.11.1. Seika Leagan 3, 4, agus 5 (40 cill), Seika80 (80 cill)</A>
      <LI><A HREF="#SeikaNotetaker">11.11.2. MiniSeika (16, 24 cill), V6, and V6Pro (40 cill)</A>
      </UL>
    <LI><A HREF="#Papenmeier">11.12. Papenmeier BRAILLEX leagain nua</A>
    <LI><A HREF="#PapenmeierOld">11.13. Papenmeier Braille BRAILLEX leagain níos sine</A>
    <LI><A HREF="#HumanWareBrailleNote">11.14. HumanWare BrailleNote</A>
    <LI><A HREF="#EcoBraille">11.15. EcoBraille</A>
    <LI><A HREF="#SuperBraille">11.16. SuperBraille</A>
    <LI><A HREF="#Eurobraille">11.17. Taispeántais Eurobraille</A>
      <UL>
      <LI><A HREF="#EurobrailleBraille">11.17.1. Méarchlár Braille</A>
      <LI><A HREF="#Eurobraillebbook">11.17.2. Orduithe Méarchláir b.book</A>
      <LI><A HREF="#Eurobraillebnote">11.17.3. Orduithe Méarchláir b.note</A>
      <LI><A HREF="#Eurobrailleesys">11.17.4. Orduithe Méarchláir Esys</A>
      <LI><A HREF="#EurobrailleEsytime">11.17.5. Orduithe Méarchláir Esytime</A>
      </UL>
    <LI><A HREF="#NattiqTechnologies">11.18. Taispeántais Braille Nattiq n</A>
    <LI><A HREF="#BRLTTY">11.19. BRLTTY</A>
    <LI><A HREF="#Albatross">11.20. Tivomatic Caiku Albatross 46/80</A>
    <LI><A HREF="#HIDBraille">11.21. Taispeántais Braille Caighdeánacha  HID</A>
    </UL>
  <LI><A HREF="#AdvancedTopics">12. Ardtopaicí</A>
    <UL>
    <LI><A HREF="#SecureMode">12.1. Mód Slán</A>
    <LI><A HREF="#SecureScreens">12.2. Scáileáin Shlánw</A>
    <LI><A HREF="#CommandLineOptions">12.3. Roghanna Líne na nOrduithe</A>
    <LI><A HREF="#SystemWideParameters">12.4. Paraiméadair ar fud an Chórais</A>
    </UL>
  <LI><A HREF="#FurtherInformation">13. Tuilleadh Eolais</A>
  </UL>

<P></P>
<A NAME="Introduction"></A>
<H2>1. Réamhrá</H2>
<P>
Fáilte go NVDA!
</P>
<P>
Is éard is NVDA ann ná léitheoir scáileáin saor in aisce le cód foinseach oscailte le húsáid ar chóras oibríochta Windows. Tugann sé aiseolas don úsáideoir  trí Bhraille agus trí urlabhra sintéiseach agus cuireann  sé ar chumas daoine dalla nó daoine faoi mhíchumas radhairc rochtain a fháil ar ríomhairí ar a bhfuil Windows ag oibriú, gan aon chostas breise.  
</P>
<P>
<A HREF="https://www.nvaccess.org/">NV Access</A> a fhorbraíonn NVDA le rannpháirtíocht ón bpobal.
</P>
<A NAME="GeneralFeatures"></A>
<H3>1.1. Gnéithe Ginearálta</H3>
<P>
Le NVDA, Cuirtear ar chumas daoine dalla agus daoine faoi mhíchumas radhairc rochtain a fháil ar Chóras Oibríochta Windows agus ar roinnt mhaith feidhmchláir tríú pháirtí.
</P>
<P>
Buaicphointí san áireamh:
</P>
<UL>
<LI>Tacaíocht d’fheidhmchláir a bhfuil tóir orthu lena n-áirítear  brabhsálaithe, feidhmchláir ríomhphoist, feidhmchláir comhrá grúpa, foirne oifige
<LI>sintéiseoir cainte ionsuite ina bhfuil tacaíocht do 80 teanga
<LI>Tuairisciú ar fhormáidiú doiciméid nuair atá sé ar fáil mar shampla ainm agus méid na clófhoirne, stíl agus botúin litrithe 
</UL>

<P></P>
<A NAME="SystemRequirements"></A>
<H3>1.2. Riachtanais Córais</H3>
<P>
-Córais Oibríochta: Gach eagrán de Windows 7, Windows 8, Windows 10, Windows 11, idir 32 Giotán agus 64 Giotán agus gach córas oibríochta friothálaí 
</P>
<UL>
<LI>I gcás Windows 7, tá Paca Seirbhíse 1 ar a laghad de dhíth.
<LI>I gcás Windows Friothálaí 2008 R2, tá Paca Seirbhíse 1 ar a laghad de dhíth.
<LI>Tá tacaíocht ar fáil do leagain Windows ar AMD64 agus ar  ARM64
<LI>Tá 150 MB de spás stórála ar a laghad de dhíth.
</UL>

<P></P>
<A NAME="Internationalization"></A>
<H3>1.3. Idirnáisiúnú</H3>
<P>
Tá sé tábhachtach go mbeadh rochtain ar teicneolaíocht ag daoine ar fud na cruinne, pé teanga atá acu.
Chomh maith le Béarla, tá NVDA aistrithe go 54 teanga lena n-áirítear Afracáinis, Albáinis, Amarais, Araibis, Aragóinis, Bulgáiris, Burmais, Catalóinis, Sínis (simplithe agus traidisiúnta), Cróitis, Seicis, Danmhairgis, Ollainnis, Fairsis, Fionlainnis, Fraincis, Gailísis, Seoirsis, Gearmáinis (An Ghearmáin agus an Eilvéis), Gréigis, Eabhrais, Hiondúis, Ungáiris, Íoslainnis, Gaeilge, Iodáilis, Seapáinis, Cannadais, Cóiréis, Cirgisis, Liotuáinis, Macadóinis, Mongóilis, Neipealais, Ioruais, Polainnis, Portaingéilis (An Bhrasaíl agus an Phortaingéil), Puinseáibis, Rómáinis, Rúisis, Seirbis, Slóvaicis, Slóivéinis , Spáinnis (An Cholóim agus an Spáinn), Sualainnis, Tamailis, Téalainnis, Tuircis, Úcráinis agus Vítneaimis
</P>
<A NAME="SpeechSynthesizerSupport"></A>
<H3>1.4. Tacaíocht do Shintéiseoirí Cainte</H3>
<P>
Chomh maith le teachtaireachtaí agus comhéadan NVDA a bheith ar fáil i roinnt mhaith teangacha, cuireann NVDA ar chumas an úsáideora ábhar a léamh in aon teanga ar bith fad is a bhíonn sintéiseoir aige nó aici ar féidir an teanga sin a labhairt.
</P>
<P>
Tá <A HREF="https://github.com/espeak-ng/espeak-ng">eSpeak NG</A> cuachta le NVDA. Is sintéiseoir ilteangach saor in aisce é eSpeak le cód foinseach oscailte.      
</P>
<P>
Tá eolas faoi shintéiseoirí cainte eile lena bhfuil tacaíocht ag NVDA ar fáil i mír [Supported Speech 
</P>
<A NAME="BrailleSupport"></A>
<H3>1.5. Tacaíocht do Bhraille</H3>
<P>
Má tá taispeántas inathnuaite Braille  ag an úsáideoir, is féidir eolas a fháil ó NVDA i mBraille.
Tá tacaíocht d’ionchur Braille giorraithe, nó gan ghiorrúchán, ó mhéarchlár Braille, ann freisin
Ina theannta sin, is féidir le NVDA roinnt  mhaith taispeántas Braille a bhrath go huathoibríoch mar réamhshocrú.
Chun eolas a fháil faoi  na taispeántais Braille lena bhfuil tacaíocht acu,  féach ar an mír <A HREF="#SupportedBrailleDisplays">Supported Braille Displays</A> 
</P>
<A NAME="LicenseAndCopyright"></A>
<H3>1.6. Ceadúnas agus  Cóipcheart</H3>
<P>
Tá NVDA faoi chóipcheart 2006-2023 rannpháirtithe NVDA.
Tá NVDA ar fáil de réir GNU Ceadúnas Poiblí Ginearálta leagan 2 agus tá dhá eisceacht ann. 
Tá achoimre ar na heisceachtaí ar fáil sa doiciméad ceadúnais sna míreanna seo a leanas:
-"Non-GPL Components in Plugins  Drivers"  
</P>
<P>
-"Microsoft Distributable Code".
-
In NVDA, úsáidtear comhpháirteanna atá curtha ar fáil de réir ceadúnais eile  chomh maith atá saor in aisce agus le cód foinseach oscailte.
Is féidir leat na bogearraí seo a roinnt nó a athrú  ar phé bealach is mian leat, fad is atá an ceadúnas curtha ar fáil leis agus go gcuirfidh tú an cód foinseach  ar fáil d’aon duine ar mhian leis nó léi é. Baineann sé seo le bunchóip agus gach cóip aistrithe de na bogearraí seo agus le haon oibríochtaí atá bunaithe orthu.
Chun tuilleadh eolais a fháil <A HREF="https://www.gnu.org/licenses/old-licenses/gpl-2.0.html">Féach ar an gceadúnas iomláine.</A>
</P>
<P>
Chun eolas a fháil maidir leis na n-eisceachtaí, féach ar an mír chabhrach ar roghchlár NVDA.
</P>
<A NAME="NVDAQuickStartGuide"></A>
<H2>2. Treoir Mhearthosaithe NVDA</H2>
<P>
Tá trí phríomh-mhír sa treoir mhearthosaithe seo: Íoslódáil, Suiteáil agus Úsáid.
</P>
<P>
Ina dhiaidh sin, tá eolas faoi sainroghnaithe a athrú, conas páirt a ghlacadh i bpobal NVDA agus conas cabhair a fháil.
Tá achoimre déanta sa treoir seo ar an eolas atá ar fáil i gcodanna eile de Threoir Úsáideora NVDA.
Déan tagairt le do thoil do Threoir Úsáideora NVDA iomláine chun níos mó eolais a fháil.
</P>
<A NAME="GettingAndSettingUpNVDA"></A>
<H3>2.1. NVDA a Shuiteáil</H3>
<P>
Tá NVDA go hiomlán saor in aisce do gach duine.
Níl aon ghá le ceadúnas ná níl aon síntiús le híoc.
Déantar nuashonrú ar NVDA 4 huaire sa bhliain ar an meán.
Bíonn leagan NVDA is déanaí ar fáil i gcónaí ar an leathanach íoslódála   <A HREF="https://www.nvaccess.org/">NV Access website</A> 
</P>
<P>
Oibríonn NVDA leis na leaganacha go léir is deireanaí de Microsoft Windows.
Déan seiceáil ar <A HREF="#SystemRequirements">System Requirements</A> chun na sonraí ar fad a fháil.
</P>
<A NAME="StepsForDownloadingNVDA"></A>
<H4>2.1.1. Na Céimeanna chun NVDA a Íoslódáil</H4>
<P>
Glactar leis sna céimeanna seo go bhfuil eolas agat conas nascleanúint a dhéanamh ar shuíomh gréasáin.
</P>
<P>
-Oscail do bhrabhsálaí (Brúigh  eochair Windows agus clóscríobh Internet agus brúigh an eochair iontrála)
-Lódáil leathanach íoslódála de chuid NV Access ( Brúigh alt + d agus clóscríobh an seoladh seo a leanas agus brúigh an eochair iontrála):
<A HREF="https://www.nvaccess.org/download">https://www.nvaccess.org/download</A>
-Gníomhaigh an cnaipe “Download”.
-D’fhéadfadh an brabhsálaí leid a thabhairt duit gníomh a dhéanamh i ndiaidh na híoslódála agus tosóidh an íoslódáil.
-Ag brath ar an mbrabhsálaí, d’fhéadfadh an comhad a rith go díreach tar éis na híoslódála.
-Más gá an comhad  a chur ag rith de láimh, brúigh alt + n chun bogadh go dtí an limistéar fógra agus ansin brúigh alt + r chun an comhad a rith, nó déan na céimeanna atá de dhíth ag do bhrabhsálaí.
-
</P>
<A NAME="SettingUpNVDA"></A>
<H3>2.2. NVDA a Chumrú</H3>
<P>
Cuirfear tús le cóip shealadach de NVDA nuair a ritear an comhad a bhí íoslódáilte.
Iarrfar ort ansin roghnú NVDA a shuiteáil, cóip inaistrithe a chruthú, nó  leanúint ar aghaidh leis an gcóip shealadach.
</P>
<P>
Ní gá rochtain ar an idirlíon tar éis do NVDA a bheith íoslódáilte.
Má tá rochtain ar an idirlíon ar fáil is féidir le NVDA seiceáil le haghaidh nuashonruithe ó am go chéile.
</P>
<A NAME="StepsForRunningTheDownloadLauncher"></A>
<H4>2.2.1. Céimeanna chun an lainseálaí íoslódáilte a rith</H4>
<P>
Is é "nvda_2022.1.exe", nó ainm cosúil leis seo,   an t-ainm atá ar an gcomhad cumruithe.
Déantar athrú ar an mbliain agus ar an uimhir chun an leagan reatha a chur in iúl.
</P>
<OL>
<LI>Rith an comhad íoslódáilte.
Seinntear ceol agus cóip shealadach de NVDA á lódáil.
Chomh luath agus a bheidh sé lódáilte, labhróidh NVDA ar feadh an phróisis.
<LI>Tiocfaidh an fhuinneog lainseálaithe aníos agus an comhaontú ceadúnais inti.
Brúigh ar saighead síos chun an comhaontú ceadúnais a léamh más mian leat. 
+Brúigh tab chun bhogadh go dtí an ticbhosca “I agree” agus ansin brúigh an spásbharra chun é a thiceáil.
+Brúigh ar tab chun bogadh trína roghnuithe agus ansin brúigh ar an eochair iontrála chun ceann amháin a roghnú.
</OL>

<P></P>
<P>
Is iad seo a leanas na roghnúithe atá ar fáil:
</P>
<UL>
<LI>"Suiteáil NVDA ar an ríomhaire seo:" Is é seo an príomhroghnú a bhfuil tóir air ag úsáideoirí.
<LI>"Cruthaigh Cóip Inaistrithe:" Ligeann sé seo NVDA a bheith chumraithe in aon fillteán gan é a shuiteáil.
Tá sé seo úsáideach ar ríomhairí gan cheartuithe riaracháin, nó ar mhéaróg chuimhne chun í a thabhairt leat.
Nuair a roghnaítear é seo, tabharfar deis duit dul tríd na céimeanna chun cóip inaistrithe a chruthú.
Is é an príomheolas a bheidh uait ná ainm an fillteáin ina mbeidh NVDA suiteáilte.
<LI>"Lean ar aghaidh:" Coimeádfar an chóip sheladach ar siúl.
</UL>

<P></P>
<A NAME="PortableAndTemporaryCopyRestrictions"></A>
<H3>2.3. Srianta ar chóip sealadach nó ar chóip iniompartha</H3>
<A NAME="MoreSetupOptions"></A>
<H2>3. Tuilleadh Roghnaithe Cumraithe</H2>
<A NAME="InstallingNVDA"></A>
<H3>3.1. NVDA a Shuiteáil</H3>
<A NAME="InstallWithIncompatibleAddons"></A>
<H4>3.1.1. Breiseáin Neamh-Chomhoiriúnacha</H4>
<A NAME="StartAtWindowsLogon"></A>
<H4>3.1.2. NVDA a úsáid agus tú ag logáil isteach ar Windows</H4>
<A NAME="CreateDesktopShortcut"></A>
<H4>3.1.3. Aicearra méarchláir a chruthú (contrôle+alt+n)</H4>
<A NAME="CopyPortableConfigurationToCurrentUserAccount"></A>
<H4>3.1.4. Cóipeáil an Chumraíocht Inaistrithe go dtí an Cuntas Reatha</H4>
<A NAME="CreatingAPortableCopy"></A>
<H3>3.2. Cóip Inaistrithe a Chruthú</H3>
<A NAME="GettingStartedWithNVDA"></A>
<H2>4. Ag tosú le NVDA</H2>
<A NAME="LaunchingNVDA"></A>
<H3>4.1. NVDA a lainseáil</H3>
<A NAME="WelcomeDialog"></A>
<H4>4.1.1. Dialóg Fáilte</H4>
<A NAME="UsageStatsDialog"></A>
<H4>4.1.2. Dialóg Staitisticí Úsáide</H4>
<A NAME="AboutNVDAKeyboardCommands"></A>
<H3>4.2. Orduithe méarchláir NVDA</H3>
<A NAME="TheNVDAModifierKey"></A>
<H4>4.2.1. Eochair mionathraithe NVDA</H4>
<A NAME="KeyboardLayouts"></A>
<H4>4.2.2. Leagan amach méarchláir</H4>
<A NAME="ExploringTheScreen"></A>
<H4>4.2.3. An Scáileán a Thaiscéal</H4>
<A NAME="NVDATouchGestures"></A>
<H3>4.3. Gothaí Tadhail NVDA</H3>
<A NAME="TouchModes"></A>
<H4>4.3.1. Móid Tadhail</H4>
<A NAME="TouchKeyboard"></A>
<H4>4.3.2. Méarchlár Tadhail</H4>
<A NAME="InputHelpMode"></A>
<H3>4.4. Mód Chabhair Ionchuir</H3>
<A NAME="TheNVDAMenu"></A>
<H3>4.5. Roghchlár NVDA</H3>
<A NAME="BasicNVDACommands"></A>
<H3>4.6. Bunorduithe NVDA</H3>
<A NAME="ReportingSystemInformation"></A>
<H3>4.7. Tuairisciú ar Fhaisnéis Chórais</H3>
<A NAME="NavigatingWithNVDA"></A>
<H2>5. Nascleanúint le NVDA</H2>
<A NAME="Objects"></A>
<H3>5.1. Oibiachtaí</H3>
<A NAME="SystemFocus"></A>
<H3>5.2. Ag Nascleanúint le fócas an Chórais</H3>
<A NAME="SystemCaret"></A>
<H3>5.3. Ag Nascleanúint le Carat an Chórais</H3>
<A NAME="ObjectNavigation"></A>
<H3>5.4. Nascleanúint Oibiachtaí</H3>
<A NAME="ReviewingText"></A>
<H3>5.5. Téacs a Athbhreithniú</H3>
<A NAME="ReviewModes"></A>
<H3>5.6. Móid Athbhreithnithe</H3>
<A NAME="ObjectReview"></A>
<H4>5.6.1. Athbhreithniú Oibiachta</H4>
<A NAME="DocumentReview"></A>
<H4>5.6.2. Athbhreithniú Doiciméid</H4>
<A NAME="ScreenReview"></A>
<H4>5.6.3. Athbhreithniú Scáileáin</H4>
<A NAME="NavigatingWithTheMouse"></A>
<H3>5.7. Ag Nascleanúint leis an Luch</H3>
<A NAME="BrowseMode"></A>
<H2>6. Mód Brabhsála</H2>
<A NAME="SingleLetterNavigation"></A>
<H3>6.1. Nascleanúint le litir shingil</H3>
<A NAME="ElementsList"></A>
<H3>6.2. Liosta na nEilimintí</H3>
<A NAME="SearchingForText"></A>
<H3>6.3. Téacs a Chuardach</H3>
<A NAME="ImbeddedObjects"></A>
<H3>6.4. Oibiachtaí Leabaithe</H3>
<A NAME="InteractiveNavigation"></A>
<H3>6.5. Nascleanúint Idirghníomhach</H3>
<A NAME="BrailleAbbreviations"></A>
<H3>6.6. Cineál Rialtáin, Giorrúcháin Stáit agus Sainchomharthaí</H3>
<A NAME="BrailleInput"></A>
<H3>6.7. Ionchur Braille</H3>
<A NAME="BrailleKeyboardShortcuts"></A>
<H4>6.7.1. Aicearraí Méarchláir a ionchuir</H4>
<A NAME="VisionFocusHighlight"></A>
<H3>6.8. Aibhsiú Amhairc</H3>
<A NAME="VisionScreenCurtain"></A>
<H3>6.9. An Cuirtín Scáileáin</H3>
<A NAME="Win10Ocr"></A>
<H3>6.10. Aithint Optúil Carachtar Windows</H3>
<A NAME="ApplicationSpecificFeatures"></A>
<H2>7. Gnéithe maidir le Feidhmchláir ar Leith</H2>
<A NAME="MicrosoftWord"></A>
<H3>7.1. Microsoft Word</H3>
<A NAME="WordAutomaticColumnAndRowHeaderReading"></A>
<H4>7.1.1. Ceanntásc colún agus róanna a léamh go huathoibríoch</H4>
<A NAME="BrowseModeInMicrosoftWord"></A>
<H4>7.1.2. Mód Brabhsála in Microsoft Word</H4>
<A NAME="WordElementsList"></A>
<H5>7.1.2.1. Liosta na nEilimintí</H5>
<A NAME="WordReportingComments"></A>
<H4>7.1.3. Tuairisc a thabhairt ar Nótaí Tráchta</H4>
<A NAME="MicrosoftExcel"></A>
<H3>7.2. Microsoft Excel</H3>
<A NAME="ExcelAutomaticColumnAndRowHeaderReading"></A>
<H4>7.2.1. Ceanntásc colún agus róanna a léamh go huathoibríoch</H4>
<A NAME="ExcelElementsList"></A>
<H4>7.2.2. Liosta na nEilimintí</H4>
<A NAME="ExcelReportingComments"></A>
<H4>7.2.3. Tuairisc a thabhairt ar Nótaí</H4>
<A NAME="ExcelReadingProtectedCells"></A>
<H4>7.2.4. Cealla Cosanta a léamh</H4>
<A NAME="ExcelFormFields"></A>
<H4>7.2.5. Réimsí Foirme</H4>
<A NAME="MicrosoftPowerPoint"></A>
<H3>7.3. Microsoft PowerPoint</H3>
<A NAME="Foobar2000"></A>
<H3>7.4. foobar2000</H3>
<A NAME="MirandaIM"></A>
<H3>7.5. Miranda IM</H3>
<A NAME="Poedit"></A>
<H3>7.6. Poedit</H3>
<A NAME="Kindle"></A>
<H3>7.7. Kindle for PC</H3>
<A NAME="KindleTextSelection"></A>
<H4>7.7.1. Téacs a roghnú</H4>
<A NAME="KindleUserNotes"></A>
<H4>7.7.2. Nótaí Úsáideora</H4>
<A NAME="Azardi"></A>
<H3>7.8. Azardi</H3>
<A NAME="WinConsole"></A>
<H3>7.9. Consól Windows</H3>
<A NAME="ConfiguringNVDA"></A>
<H2>8. NVDA a Chumrú</H2>
<A NAME="NVDASettings"></A>
<H3>8.1. Socruithe NVDA</H3>
<A NAME="GeneralSettings"></A>
<H4>8.1.1. Ginearálta (NVDA+control+g)</H4>
<A NAME="SpeechSettings"></A>
<H4>8.1.2. Socruithe Urlabhra (NVDA+control+v)</H4>
<A NAME="SelectSynthesizer"></A>
<H4>8.1.3. Sintéiseoir a Roghnú (NVDA+control+s)</H4>
<A NAME="SynthSettingsRing"></A>
<H4>8.1.4. Fáinne Socruithe Sintéiseora</H4>
<A NAME="BrailleSettings"></A>
<H4>8.1.5. Braille</H4>
<A NAME="SelectBrailleDisplay"></A>
<H4>8.1.6. Select Roghnaigh Taispeántas Braille (NVDA+control+a)</H4>
<A NAME="VisionSettings"></A>
<H4>8.1.7. Amharc</H4>
<A NAME="KeyboardSettings"></A>
<H4>8.1.8. Méarchlár (NVDA+control+k)</H4>
<A NAME="MouseSettings"></A>
<H4>8.1.9. Luch (NVDA+control+m)</H4>
<A NAME="TouchInteraction"></A>
<H4>8.1.10. Idirghníomhú Tadhail</H4>
<A NAME="ReviewCursorSettings"></A>
<H4>8.1.11. Cúrsóir Athbhreithnithe</H4>
<A NAME="ObjectPresentationSettings"></A>
<H4>8.1.12. Oibiachtaí a Chur i Láthair (NVDA+control+o)</H4>
<A NAME="InputCompositionSettings"></A>
<H4>8.1.13. Ionchur a Chruthú</H4>
<A NAME="BrowseModeSettings"></A>
<H4>8.1.14. Mód Brabhsála (NVDA+control+b)</H4>
<A NAME="DocumentFormattingSettings"></A>
<H4>8.1.15. Formáidiú Doiciméid (NVDA+control+d)</H4>
<A NAME="DocumentNavigation"></A>
<H4>8.1.16. Nascleanúint Doiciméid</H4>
<A NAME="Win10OcrSettings"></A>
<H4>8.1.17. Socruithe Aithinte Optúla Carachtar</H4>
<A NAME="AdvancedSettings"></A>
<H4>8.1.18. Ardsocruithe</H4>
<A NAME="MiscSettings"></A>
<H3>8.2. Socruithe Ilghnéitheacha</H3>
<A NAME="SpeechDictionaries"></A>
<H4>8.2.1. Foclóirí Urlabhra</H4>
<A NAME="SymbolPronunciation"></A>
<H4>8.2.2. Foghraíocht Siombailí Puncaíochta</H4>
<A NAME="InputGestures"></A>
<H4>8.2.3. Gothaí Ionchurtha</H4>
<A NAME="SavingAndReloading"></A>
<H3>8.3. An Chumraíocht a Shábháil agus a Athlódáil</H3>
<A NAME="ConfigurationProfiles"></A>
<H3>8.4. Próifílí Cumraíochta</H3>
<A NAME="ProfilesBasicManagement"></A>
<H4>8.4.1. Bunbhainistíocht</H4>
<A NAME="ProfilesCreating"></A>
<H4>8.4.2. Próifíl a Chruthú</H4>
<A NAME="ConfigProfileManual"></A>
<H4>8.4.3. Gníomhaíocht de Láimh</H4>
<A NAME="ConfigProfileTriggers"></A>
<H4>8.4.4. Truicir</H4>
<A NAME="ConfigProfileEditing"></A>
<H4>8.4.5. Eagarthóireacht a Dhéanamh ar Phróifíl</H4>
<A NAME="ConfigProfileDisablingTriggers"></A>
<H4>8.4.6. Truicir a Dhíchumasú go Sealadach</H4>
<A NAME="ConfigProfileGestures"></A>
<H4>8.4.7. Próifíl a Ghníomhú le Gothaí Ionchurtha</H4>
<A NAME="LocationOfConfigurationFiles"></A>
<H3>8.5. Suíomh na gComhad Cumraíochta</H3>
<A NAME="AddonsManager"></A>
<H2>9. Breiseáin agus Stór na mBreiseán</H2>
<A NAME="AddonStoreBrowsing"></A>
<H3>9.1. Brabhsáil ar Bhreiseáin</H3>
<A NAME="AddonStoreFilterStatus"></A>
<H4>9.1.1. Liosta na mBreiseán</H4>
<A NAME="AddonStoreFilterEnabled"></A>
<H4>9.1.2. Scagadh ar Bhreiseáin Chumasaithe nó Dhíchumasaithe</H4>
<A NAME="AddonStoreFilterIncompatible"></A>
<H4>9.1.3. Breiseáin Neamh-chomhoiriúnacha a chur san Áireamh</H4>
<A NAME="AddonStoreFilterChannel"></A>
<H4>9.1.4. Déan scagadh ar Bhreiseáin de réir Cainéal</H4>
<A NAME="AddonStoreFilterSearch"></A>
<H4>9.1.5. Breiseáin a Chuardach</H4>
<P>
Gníomhartha Breiseán ++[AddonStoreActions]
</P>
<A NAME="AddonStoreInstalling"></A>
<H4>9.1.6. Breiseáin a Shuiteáil</H4>
<A NAME="AddonStoreRemoving"></A>
<H4>9.1.7. Breiseáin a Bhaint</H4>
<A NAME="AddonStoreDisablingEnabling"></A>
<H4>9.1.8. Breiseáin a Chumasaigh agus a Dhíchumasaigh</H4>
<A NAME="incompatibleAddonsManager"></A>
<H3>9.2. Breiseáin Neamh-chomhoiriúnacha</H3>
<A NAME="ExtraTools"></A>
<H2>10. Uirlisí Breise</H2>
<A NAME="LogViewer"></A>
<H3>10.1. Amharcóir Log</H3>
<A NAME="SpeechViewer"></A>
<H3>10.2. Amharcóir Urlabhra</H3>
<A NAME="BrailleViewer"></A>
<H3>10.3. Amharcóir Braille</H3>
<A NAME="PythonConsole"></A>
<H3>10.4. Consól Python</H3>
<A NAME="toc130"></A>
<H3>10.5. Stór na mBreiseán</H3>
<A NAME="CreatePortableCopy"></A>
<H3>10.6. Cruthaigh Cóip Inaistrithe</H3>
<A NAME="RunCOMRegistrationFixingTool"></A>
<H3>10.7. Rith an Uirlis chun Clárúchán COM a Dheisiú...</H3>
<A NAME="ReloadPlugins"></A>
<H3>10.8. Athlódáil na Breiseáin</H3>
<A NAME="eSpeakNG"></A>
<H3>10.9. eSpeak NG</H3>
<A NAME="SAPI4"></A>
<H3>10.10. Microsoft Speech API leagan 4 (SAPI 4)</H3>
<A NAME="SAPI5"></A>
<H3>10.11. Microsoft Speech API leagan 5 (SAPI 5)</H3>
<A NAME="MicrosoftSpeechPlatform"></A>
<H3>10.12. Microsoft Speech Platform</H3>
<A NAME="OneCore"></A>
<H3>10.13. Windows OneCore Voices</H3>
<A NAME="SupportedBrailleDisplays"></A>
<H2>11. Taispeántais Braille Tacaithe</H2>
<A NAME="AutomaticDetection"></A>
<H3>11.1. Taispeántais a bhfuil tacaíocht acu ar aimsiú uathoibríoch sa chúlra</H3>
<A NAME="FreedomScientificFocus"></A>
<H3>11.2. Freedom Scientific Sraith Focus/PAC Mate</H3>
<A NAME="OptelecALVA"></A>
<H3>11.3. Optelec ALVA sraith 6 /protocol converter</H3>
<A NAME="HandyTech"></A>
<H3>11.4. Taispeántais Handy Tech</H3>
<A NAME="MDVLilli"></A>
<H3>11.5. MDV Lilli</H3>
<A NAME="Baum"></A>
<H3>11.6. Taispeántas Braille Baum/Humanware/APH/Orbit</H3>
<A NAME="HedoProfiLine"></A>
<H3>11.7. hedo ProfiLine USB</H3>
<A NAME="HedoMobilLine"></A>
<H3>11.8. hedo MobilLine USB</H3>
<A NAME="HumanWareBrailliant"></A>
<H3>11.9. HumanWare Brailliant BI/Sraith B / BrailleNote Touch</H3>
<A NAME="toc149"></A>
<H4>11.9.1. Sannadh Eochracha le haghaidh gach leagan</H4>
<A NAME="toc150"></A>
<H4>11.9.2. Sannadh Eochracha le haghaidh  Brailliant BI 32, BI 40 agus B 80</H4>
<A NAME="toc151"></A>
<H4>11.9.3. Sannadh Eochracha le haghaidh  Brailliant BI 14</H4>
<A NAME="Hims"></A>
<H3>11.10. Sraith HIMS Braille Sense/Braille EDGE/Smart Beetle/Sync Braille</H3>
<A NAME="Seika"></A>
<H3>11.11. Taispeántais Braille Seika</H3>
<A NAME="SeikaBrailleDisplays"></A>
<H4>11.11.1. Seika Leagan 3, 4, agus 5 (40 cill), Seika80 (80 cill)</H4>
<A NAME="SeikaNotetaker"></A>
<H4>11.11.2. MiniSeika (16, 24 cill), V6, and V6Pro (40 cill)</H4>
<A NAME="Papenmeier"></A>
<H3>11.12. Papenmeier BRAILLEX leagain nua</H3>
<A NAME="PapenmeierOld"></A>
<H3>11.13. Papenmeier Braille BRAILLEX leagain níos sine</H3>
<A NAME="HumanWareBrailleNote"></A>
<H3>11.14. HumanWare BrailleNote</H3>
<A NAME="EcoBraille"></A>
<H3>11.15. EcoBraille</H3>
<A NAME="SuperBraille"></A>
<H3>11.16. SuperBraille</H3>
<A NAME="Eurobraille"></A>
<H3>11.17. Taispeántais Eurobraille</H3>
<A NAME="EurobrailleBraille"></A>
<H4>11.17.1. Méarchlár Braille</H4>
<A NAME="Eurobraillebbook"></A>
<H4>11.17.2. Orduithe Méarchláir b.book</H4>
<A NAME="Eurobraillebnote"></A>
<H4>11.17.3. Orduithe Méarchláir b.note</H4>
<A NAME="Eurobrailleesys"></A>
<H4>11.17.4. Orduithe Méarchláir Esys</H4>
<A NAME="EurobrailleEsytime"></A>
<H4>11.17.5. Orduithe Méarchláir Esytime</H4>
<A NAME="NattiqTechnologies"></A>
<H3>11.18. Taispeántais Braille Nattiq n</H3>
<A NAME="BRLTTY"></A>
<H3>11.19. BRLTTY</H3>
<A NAME="Albatross"></A>
<H3>11.20. Tivomatic Caiku Albatross 46/80</H3>
<A NAME="HIDBraille"></A>
<H3>11.21. Taispeántais Braille Caighdeánacha  HID</H3>
<A NAME="AdvancedTopics"></A>
<H2>12. Ardtopaicí</H2>
<A NAME="SecureMode"></A>
<H3>12.1. Mód Slán</H3>
<A NAME="SecureScreens"></A>
<H3>12.2. Scáileáin Shlánw</H3>
<A NAME="CommandLineOptions"></A>
<H3>12.3. Roghanna Líne na nOrduithe</H3>
<A NAME="SystemWideParameters"></A>
<H3>12.4. Paraiméadair ar fud an Chórais</H3>
<A NAME="FurtherInformation"></A>
<H2>13. Tuilleadh Eolais</H2>

<!-- html code generated by txt2tags 2.5 (http://txt2tags.sf.net) -->
<!-- cmdline: txt2tags user_docs\ga\userGuide.t2t -->
</BODY></HTML>
