schemaVersion = 11
[general]
	showWelcomeDialogAtStartup = False
	language = Windows
	saveConfigurationOnExit = True
	askToExit = True
	playStartAndExitSounds = False
	loggingLevel = INFO
[development]
[upgrade]
[update]
	allowUsageStats = True
	askedAllowUsageStats = True
	autoCheck = True
	startupNotification = True
[speech]
	synth = captureSpeech
	outputDevice = VoiceMeeter VAIO3 Input (VB-Aud
	autoLanguageSwitching = True
	autoDialectSwitching = False
	symbolLevel = 100
	trustVoiceLanguage = True
	includeCLDR = True
	delayedCharacterDescriptions = False
	[[oneCore]]
		voice = HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Speech_OneCore\Voices\Tokens\MSTTS_V110_enUS_DavidM
		volume = 100
		rate = 50
		rateBoost = False
		pitch = 50
	[[sapi5]]
		voice = HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Speech\Voices\Tokens\TTS_MS_EN-US_DAVID_11.0
		volume = 100
		pitch = 46
	[[captureSpeech]]
		voice = en
		variant = max
		rate = 30
		rateBoost = False
		pitch = 40
		inflection = 75
		volume = 100
		capPitchChange = 30
		sayCapForCapitals = False
		beepForCapitals = False
		useSpellingFunctionality = True
[braille]
	display = auto
	[[noBraille]]
[vision]
	[[NVDAHighlighter]]
		highlightFocus = False
		highlightNavigator = False
		highlightBrowseMode = False
	[[screenCurtain]]
		warnOnLoad = True
		playToggleSounds = True
[speechViewer]
	x = 104
	y = 104
	width = 500
	height = 500
	displays = "(2560, 1440)", "(1920, 1080)"
	autoPositionWindow = False
[addonStore]
	showWarning = False
[audio]
	audioDuckingMode = 0
