<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
<META NAME="generator" CONTENT="http://txt2tags.sf.net">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
<LINK REL="stylesheet" TYPE="text/css" HREF="styles.css">
<TITLE>Hvað er nýtt í NVDA</TITLE>
</HEAD><BODY BGCOLOR="white" TEXT="black">
<P ALIGN="center"><CENTER><H1>Hvað er nýtt í NVDA</H1>
<FONT SIZE="4">
</FONT></CENTER>

<H2>2013.1</H2>
<P>
Það sem ber hæst í þessari útgáfu er meðal annars eðlislægara og samhæfðara snið á fartölvu lyklaborðs haminum; grunn stuðningur við Microsoft Powerpoint; stuðningur við lengri lýsingar á efni í vöfrum; og stuðningur við inntak punktaleturs í punktaletursskjáum sem eru með innbyggt punktaleturs lyklaborð
</P>
<H3>Mikilvægt</H3>
<H3>Nýtt útlitssnið á fartölvu lyklaborðs ham</H3>
<P>
Fartölvu lyklaborðssniðið hefur verið endurhannað frá grunni til að gera það eðlislægara í notkun.
Nýja sniðið notar örvalyklana í samstarfi með NVDA lyklinum og öðrum aðgerðalyklum til að framkvæma vissar skipanir.
</P>
<P>
Vinsamlegast hafið í huga eftirfarandi breytingar á eftirfarandi skipunum:
</P>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Nafn</TH>
<TH>Lykill</TH>
</TR>
<TR>
<TD>Lesa allt</TD>
<TD>NVDA+a</TD>
</TR>
<TR>
<TD>Lesa núverandi línu</TD>
<TD>NVDA+l</TD>
</TR>
<TR>
<TD>Lesa valinn texta</TD>
<TD>NVDA+shift+s</TD>
</TR>
<TR>
<TD>Tilkynna stöðurein</TD>
<TD>NVDA+shift+end</TD>
</TR>
</TABLE>

<P>
Til viðbótar við þetta þá hafa breytingar einnig verið gerðar á hlutvöfrun, texta skoðun, músarsmell og talgervla stillingum.
Vinsamlegast lesið <A HREF="keyCommands.html" target="_blank">Commands Quick Reference</A> skjalið til að fá upplýsingar um nýju flýtilyklana.
</P>
<H3>Nýjir Eiginleikar</H3>
<UL>
<LI>Grunn stuðningur við endurskoðun og lestur á Microsoft Powerpoint glærum. (<A HREF="https://github.com/nvaccess/nvda/issues/501" target="_blank">#501</A>)
<LI>Grunn stuðningur við endurskoðun og lestur skilaboða í Lotus Notes 8.5. (<A HREF="https://github.com/nvaccess/nvda/issues/543" target="_blank">#543</A>)
<LI>Stuðningur við sjálfvirka skiptingu á tungumálum þegar unnið er í Microsoft Word. (<A HREF="https://github.com/nvaccess/nvda/issues/2047" target="_blank">#2047</A>) 
<LI>Þegar unnið er í vafraham með MSHTML (sb. Internet Explorer) og Gecko (sb. Firefox), þá mun tilvist lengri lýsinga nú vera tilkynnt. Einnig er hægt að opna lengri lýsinguna í sér glugga með því að styðja á NVDA+d. (<A HREF="https://github.com/nvaccess/nvda/issues/809" target="_blank">#809</A>)
<LI>Tilkynningar í Internet Explorer 9 og nýrri útgáfum eru nú lesnar (sb. niðurhal á skrám og hindrun á birtingu efnis, eins og sprettiglugga). (<A HREF="https://github.com/nvaccess/nvda/issues/2343" target="_blank">#2343</A>)
<LI>Sjálfvirk tilkynning á fyrirsögnum raða og dálka er nú studd þegar unnið er í vafraham með skjöl í Internet Explorer eða öðrum MSHTML stjórntækjum. (<A HREF="https://github.com/nvaccess/nvda/issues/778" target="_blank">#778</A>)
<LI>Nýtt tungumál: Aragóníska
<LI>Nýjar blindraleturs töflur: Danska stig 2, Kóreska stig 1. (<A HREF="https://github.com/nvaccess/nvda/issues/2737" target="_blank">#2737</A>)
<LI>Stuðningur fyrir blindraletursskjái sem tengjast með Blátönn á tölvu sem keyrir Bluetooth Stack for Windows by Toshiba. (<A HREF="https://github.com/nvaccess/nvda/issues/2419" target="_blank">#2419</A>)
<LI>Stuðningur við val á tengjum þegar unnið er með Freedom Scientific skjái (Sjálfvirkt, USB eða Blátönn).
<LI>Stuðningur við BrailleNote seríuna af notetakers frá Humanware, þegar þeir eru notaðir sem blindraletursskjáir fyrir skjálesarann. (<A HREF="https://github.com/nvaccess/nvda/issues/2012" target="_blank">#2012</A>)
<LI>Stuðningur við eldri módel af Papenmeier BRAILLEX blindraletursskjáum. (<A HREF="https://github.com/nvaccess/nvda/issues/2679" target="_blank">#2679</A>)
<LI>Stuðningur við innslátt tölvu-blindraleturs á blindraletursskjám sem innihalda innbyggð lyklaborð. (<A HREF="https://github.com/nvaccess/nvda/issues/808" target="_blank">#808</A>)
<LI>Nýjar lyklaborðs stillingar sem gera kleift að velja um hvort NVDA eigi að trufla lestur með innslegnum bókstöfum eða þegar stutt er á færslulykilinn. (<A HREF="https://github.com/nvaccess/nvda/issues/698" target="_blank">#698</A>)
<LI>Stuðningur við nokkra vafra sem byggja á Google Chrome: Rockmelt, Blackhawk, Comodo Dragon og SRWare Iron. (<A HREF="https://github.com/nvaccess/nvda/issues/2236" target="_blank">#2236</A>, <A HREF="https://github.com/nvaccess/nvda/issues/2813" target="_blank">#2813</A>, <A HREF="https://github.com/nvaccess/nvda/issues/2814" target="_blank">#2814</A>, <A HREF="https://github.com/nvaccess/nvda/issues/2815" target="_blank">#2815</A>)
</UL>

<H3>Breytingar</H3>
<UL>
<LI>Uppfærsla á liblouis blindraleturs þýðanda upp í 2.5.2. (<A HREF="https://github.com/nvaccess/nvda/issues/2737" target="_blank">#2737</A>)
<LI>Fartölvu lyklaborðs viðmótið hefur verið endurhannað til að gera það eðlislægara í notkun. (<A HREF="https://github.com/nvaccess/nvda/issues/804" target="_blank">#804</A>)
</UL>

<H3>Lagaðar Villur</H3>
<UL>
<LI>Flýtilyklarnir til að fara í fyrri eða næstu skilstiku í Vafraham virka núna í Internet Explorer og öðrum MSHTML stjórntækjum. (<A HREF="https://github.com/nvaccess/nvda/issues/2781" target="_blank">#2781</A>)
<LI>Ef NVDA skiptir aftur yfir í eSpeak eða Ekkert tal vegna þess að talgervillinn sem átti að nota ræsti sér ekki, þá er stillingunni nú breytt þannig að þegar NVDA er ræst aftur þá mun forritið á nýjan leik reyna að ræsa sama talgervli. (<A HREF="https://github.com/nvaccess/nvda/issues/2589" target="_blank">#2589</A>)
<LI>Ef NVDA endurstillist yfir í stillinguna ekkert punktaletur, sökum þess að punktaletursskjárinn sem er í notkun virkar ekki þegar NVDA ræsist, þá er ekki lengur sjálfgefin stilling, ekkert punktaletur. Sem þýðir að í næsta skipti sem NVDA ræsist þá mun forritið aftur reyna að keyra upp rekilinn fyrir punktaletursskjáinn. (<A HREF="https://github.com/nvaccess/nvda/issues/2264" target="_blank">#2264</A>) 
<LI>Þegar í Vafraham í Mozilla Firefox forritum, þá munu uppfærslur á töflum nú skilgreinast rétt. Sem dæmi, í uppfærðum sellum, þá munu hnitmið raða og dálka nú vera rétt og vöfrun virkar sem skildi. (<A HREF="https://github.com/nvaccess/nvda/issues/2784" target="_blank">#2784</A>)
<LI>Þegar unnið er með Vafraham, í vöfrum, þá eru nú smellanlegir-grafískir/mynd hlutir nú skilgreindir rétt. (<A HREF="https://github.com/nvaccess/nvda/issues/2838" target="_blank">#2838</A>)
<LI>Eldri og nýrri útgáfur af SecureCRT eru nú studdar. (<A HREF="https://github.com/nvaccess/nvda/issues/2800" target="_blank">#2800</A>)
<LI>Fyrir inntaks aðferðir eins og Easy Dots IME í XP, þá er lestrarstrengurinn nú rétt tilkynntur.
<LI>Uppástungulistinn fyrir Kínverskt Einfaldað Microsoft Pinyin inntak í Windows 7 er nú lesinn rétt þegar skipt er milli síða með ör til hægri og vinstri, og einnig þegar notaður er Heim lykillinn.
<LI>Þegar sérsniðin tákna framburður er vistaður, þá er þróaði "geyma" reiturinn ekki lengur fjarlægður. (<A HREF="https://github.com/nvaccess/nvda/issues/2852" target="_blank">#2852</A>)
<LI>Þegar sjálfvirk uppfærslu leitun er afvirkjuð, þá þarf NVDA ekki lengur að vera endurræst til að breytingin taki gildi.
<LI>Engin villa kemur upp í ræsingu NVDA lengur, þegar ekki er hægt að fjarlægja viðbót vegna þess að mappan sem hún er í er þegar í notkun af öðru forriti. (<A HREF="https://github.com/nvaccess/nvda/issues/2860" target="_blank">#2860</A>)
<LI>Flipa í valkosta skilaboðaglugga DropBox forritsins er nú hægt að skoða með Flatri skoðun.
<LI>Ef inntaks tungumáli er breytt í annað en sjálfgefið, þá mun NVDA nú greina lyklainnslátt rétt fyrir skipanir og aðra inntaks hjálp.
<LI>Fyrir tungumál eins og Þýsku þar sem + (plús) merkið er einn lykill á lyklaborðinu, þá er nú hægt að binda skipanir við merkið með því að nota orðið "plus". (<A HREF="https://github.com/nvaccess/nvda/issues/2898" target="_blank">#2898</A>)
<LI>Í Internet Explorer og öðrum MSHTML stjórntækjum þá eru tilvitnanir núna tilkynntar þar sem við á. (<A HREF="https://github.com/nvaccess/nvda/issues/2888" target="_blank">#2888</A>)
<LI>Reklarnir fyrir Humanware Brailliant BI/B seríuna af blindraletursskjám er nú hægt að velja þegar skjárinn er tengdur með Blátönn, þrátt fyrir að hann hafi aldrei verið tengdur með USB.
<LI>Síun á atriðum í Vafrahams Eigindalistanum með stórum stöfum virkar nú sem skildi, líkt og síun á smáum bókstöfum. (<A HREF="https://github.com/nvaccess/nvda/issues/2951" target="_blank">#2951</A>)
<LI>Í Mozilla vöfrum þá er nú hægt að nota Vafraham þegar Flash efni er í fókus. (<A HREF="https://github.com/nvaccess/nvda/issues/2546" target="_blank">#2546</A>)
<LI>Þegar notaðar eru punktaleturs töflur með styttingum og framkvæmd er skipun um að lengja orðið sem er valið í tölvu-punktaletur, þá mun nú punktaleturs bendillinn vera staðsettur rétt, þegar hann er fyrir aftan orð sem er táknað með fleiri punktaleturs sellum (sd. hástafamerki, bókstafa merki, númera merki, osfrv.) (<A HREF="https://github.com/nvaccess/nvda/issues/2947" target="_blank">#2947</A>)
<LI>Textaval er nú birt rétt á punktaletursskjám í forritum eins og Microsoft Word 2003 eða Internet Explorer stjórntækjum þar sem hægt er að skrifa.
<LI>Nú er aftur mögulegt að velja texta frá hægri til vinstri í Microsoft Word þegar punktaletur er virkt.
<LI>NVDA tilkynnir nú multibyte stafi rétt í Scintilla ritunar stjórntækjum þegar þeir eru lesnir eða þeim eytt. (<A HREF="https://github.com/nvaccess/nvda/issues/2855" target="_blank">#2855</A>)
<LI>Uppsetning á NVDA mun nú virka þrátt fyrir að slóðin að notenda prófílnum innihalda tiltekna multibyte bókstafi. (<A HREF="https://github.com/nvaccess/nvda/issues/2729" target="_blank">#2729</A>)
<LI>Tilkynningar á hópum fyrir Listaskoðunar stjórntækin (SysListview32) í 64 bita forritum framkallar ekki lengur villu.
<LI>Í vafraham í Mozilla forritum, þá er texta efni núna birt rétt á vefsíðum og ekki lengur birt sem endurskoðanlegt efni, eins og stundum kom fyrir. (<A HREF="https://github.com/nvaccess/nvda/issues/2959" target="_blank">#2959</A>)
<LI>Í IBM Lotus Symphony og OpenOffice þá mun skoðunarbendillinn færast sjálfkrafa með ritbendlinum, ef við á.
<LI>Adobe Flash efni er núna aðgengilegt í Internet Explorer í Windows 8. (<A HREF="https://github.com/nvaccess/nvda/issues/2454" target="_blank">#2454</A>)
<LI>Lagaður stuðningur Blátannar stuðningur við Papenmeier Braillex Trio (<A HREF="https://github.com/nvaccess/nvda/issues/2995" target="_blank">#2995</A>)
<LI>Löguð villa þar sem ekki var hægt að nota ákveðnar Microsoft Speech API útgáfa 5 raddir, eins og Koba Speech raddir. (<A HREF="https://github.com/nvaccess/nvda/issues/2629" target="_blank">#2629</A>)
</UL>


<!-- html code generated by txt2tags 2.5 (http://txt2tags.sf.net) -->
<!-- cmdline: txt2tags user_docs\is\changes.t2t -->
</BODY></HTML>
