[globalCommands.GlobalCommands]
review_currentCharacter = kb(laptop):NVDA+ю
review_currentWord = kb(laptop):NVDA+control+ю
review_currentLine = kb(laptop):NVDA+shift+ю
leftMouseClick = kb(laptop):NVDA+х
rightMouseClick = kb(laptop):NVDA+ъ
toggleLeftMouseButton = kb(laptop):NVDA+control+х
toggleRightMouseButton = kb(laptop):NVDA+control+ъ
reportFocusObjectAccelerator = kb(laptop):NVDA+control+shift+ю
[browseMode.BrowseModeDocumentTreeInterceptor]
moveToStartOfContainer = kb:shift+б
movePastEndOfContainer = kb:б
[NVDAObjects.window.winword.WordDocument]
increaseDecreaseFontSize = kb:control+х, kb:control+ъ
