﻿[globalCommands.GlobalCommands]
	leftMouseClick = kb(laptop):NVDA+ø
	toggleLeftMouseButton = kb(laptop):NVDA+control+ø
	rightMouseClick = kb(laptop):NVDA+'
	toggleRightMouseButton = kb(laptop):NVDA+control+'
	navigatorObject_previousInFlow = kb(laptop):NVDA+shift+ø
	navigatorObject_nextInFlow = kb(laptop):NVDA+shift+'
[NVDAObjects.window.winword.WordDocument]
	None = kb:control+b, kb:control+i
	toggleBold = kb:control+f
	toggleItalic = kb:control+k
	increaseDecreaseFontSize = kb:control+<, kb:control+shift+<
	toggleSuperscriptSubscript = kb:control+shift+plus, kb:control+plus